TEMP 125

PROCESS SS

VDD 0.72

MODEL /home/hot_data/DB/snps14/SAED14nm_PDK_12232018/hspice/saed14nm.lib SS

SUBCKT /home/hot_data/DB/snps14/lib/stdcell_rvt/hspice/saed14nm_rvt.spf

LIBS_FILE {
/home/hot_data/DB/snps14/stdcell_rvt/db_ccs/saed14rvt_ss0p72v125c.lib
}

SAMPLE_FILE ./apache_work/.apache/apache.apldi

APL_RUN_MODE DI

WORKING_DIR ./apache_work

SIZE_SCALE 1

VDD_NAME   VDD

GND_NAME   VSS

TMP_DIR ./temp

TIMER 1

JOB_COUNT 4

MERGE_RESULT 0 

CURRENT_DIR /home/sam28/daniel/500_ir_drop/211111_snps14/010_apl/results_211119/corner1/CURRENT/

LOCALGROUND 1





RAIL_SLEW 0

apl_hspice /tools/synopsys/hspice/Q-2020.03-3/hspice/bin/hspice
apl_hspice_encrypt /tools/synopsys/hspice/Q-2020.03-3/hspice/bin/metaencrypt



*-- time limit for suspending
LSF_JOB_TIME_OUT 1

*-- run time limit
LSF_RUN_TIME_LIMIT 12

*-- iprof update time limit
IPROF_UPDATE_TIME_LIMIT 1

*-- result directory
APL_RESULT_DIRECTORY /home/sam28/daniel/500_ir_drop/211111_snps14/010_apl/results_211119



APLDI_SAMPLE 1

IMAX_STDCELL_WARN 100000.000000 
IMAX_STDCELL_ERROR 10000000.000000 
SLEWMAX_STDCELL_WARN 30000 
SLEWMAX_STDCELL_ERROR 3000000 
DELAYMAX_STDCELL_WARN 30000 
DELAYMAX_STDCELL_ERROR 3000000 
FIREMAX_STDCELL_WARN 30000 
FIREMAX_STDCELL_ERROR 3000000 
CMAX_STDCELL_WARN 10.000000 
CMAX_STDCELL_ERROR 1000.000000 
RMAX_STDCELL_WARN 100000.000000 
RMAX_STDCELL_ERROR 10000000.000000 
LEAKMAX_STDCELL_WARN 0.000010 
LEAKMAX_STDCELL_ERROR 1.000000 
IMAX_MEMORY_WARN 100000.000000 
IMAX_MEMORY_ERROR 10000000.000000 
SLEWMAX_MEMORY_WARN 30000 
SLEWMAX_MEMORY_ERROR 3000000 
DELAYMAX_MEMORY_WARN 30000 
DELAYMAX_MEMORY_ERROR 3000000 
FIREMAX_MEMORY_WARN 30000 
FIREMAX_MEMORY_ERROR 3000000 
CMAX_MEMORY_WARN 10.000000 
CMAX_MEMORY_ERROR 1000.000000 
RMAX_MEMORY_WARN 100000.000000 
RMAX_MEMORY_ERROR 10000000.000000 
LEAKMAX_MEMORY_WARN 0.000010 
LEAKMAX_MEMORY_ERROR 1.000000 


OUTLIER_PEAK_ABSOLUTE_THRESHOLD  1


OUTLIER_CHARGE_ABSOLUTE_THRESHOLD  1


OUTLIER_PEAK_PERCENTAGE_THRESHOLD  0.1


OUTLIER_CHARGE_PERCENTAGE_THRESHOLD  0.1
