Information: Updating design information... (UID-85)
 
****************************************
Report : qor
Design : tv80s
Version: R-2020.09-SP3
Date   : Tue Sep 19 15:41:06 2023
****************************************


  Timing Path Group 'MY_CLK'
  -----------------------------------
  Levels of Logic:               3.00
  Critical Path Length:          0.04
  Critical Path Slack:           0.26
  Critical Path Clk Period:      0.60
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          4
  Hierarchical Port Count:         54
  Leaf Cell Count:               4382
  Buf/Inv Cell Count:             915
  Buf Cell Count:                  35
  Inv Cell Count:                 880
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:      4021
  Sequential Cell Count:          361
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:     1358.018391
  Noncombinational Area:   388.278000
  Buf/Inv Area:            192.962398
  Total Buffer Area:            14.03
  Total Inverter Area:         178.93
  Macro/Black Box Area:      0.000000
  Net Area:                  0.000000
  -----------------------------------
  Cell Area:              1746.296391
  Design Area:            1746.296391


  Design Rules
  -----------------------------------
  Total Number of Nets:          4604
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------


  Hostname: wappinger

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                   17.42
  Logic Optimization:                 31.95
  Mapping Optimization:              124.72
  -----------------------------------------
  Overall Compile Time:              185.37
  Overall Compile Wall Clock Time:   156.21

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
