# total number of referenced cells in design = 123
# total number of missing APL/AVM cap cells = 123
SAEDRVT14_FSDPSYNSBQ_V2LP_0P5
SAEDRVT14_FDP_V2LP_1
SAEDRVT14_FDPCBQ_V2LP_1
SAEDRVT14_FSDPQ_V2LP_0P5
SAEDRVT14_FDPQB_V2LP_0P5
SAEDRVT14_FDPQB_V2LP_1
SAEDRVT14_FSDPSYNRBQ_V2LP_0P5
SAEDRVT14_ND2B_U_0P5
SAEDRVT14_AO221_0P5
SAEDRVT14_INV_1
SAEDRVT14_ND2_CDC_0P5
SAEDRVT14_OR3_0P5
SAEDRVT14_INV_0P75
SAEDRVT14_INV_S_0P5
SAEDRVT14_OA21B_1
SAEDRVT14_OAI22_0P5
SAEDRVT14_AOI21_0P75
SAEDRVT14_AO32_U_0P5
SAEDRVT14_OR3_1
SAEDRVT14_INV_PS_1
SAEDRVT14_NR2_MM_1
SAEDRVT14_AN2_MM_1
SAEDRVT14_INV_S_1
SAEDRVT14_NR3_1
SAEDRVT14_OA31_1
SAEDRVT14_AN3_0P5
SAEDRVT14_OR4_1
SAEDRVT14_INV_S_0P75
SAEDRVT14_AO21_U_0P5
SAEDRVT14_AN4_0P5
SAEDRVT14_MUX2_MM_0P5
SAEDRVT14_AO21B_0P5
SAEDRVT14_AOI21_0P5
SAEDRVT14_OR2_MM_0P5
SAEDRVT14_NR3_0P75
SAEDRVT14_MUXI2_U_0P5
SAEDRVT14_EO2_V1_0P75
SAEDRVT14_NR4_0P75
SAEDRVT14_AN3_0P75
SAEDRVT14_OAI311_1
SAEDRVT14_AN2_MM_0P5
SAEDRVT14_AN2B_MM_1
SAEDRVT14_OA21_1
SAEDRVT14_OR2_0P5
SAEDRVT14_AO33_U_0P5
SAEDRVT14_ND2_CDC_1
SAEDRVT14_NR2_MM_0P5
SAEDRVT14_ND3_0P5
SAEDRVT14_OAI31_0P75
SAEDRVT14_OAI222_0P5
SAEDRVT14_AOI311_0P5
SAEDRVT14_OA22_U_0P5
SAEDRVT14_AN4_1
SAEDRVT14_NR3_0P5
SAEDRVT14_OAI21_0P5
SAEDRVT14_AOI22_0P5
SAEDRVT14_INV_0P5
SAEDRVT14_OAI31_0P5
SAEDRVT14_OA33_U_0P5
SAEDRVT14_EO4_1
SAEDRVT14_MUX2_U_0P5
SAEDRVT14_OAI21_0P75
SAEDRVT14_AO222_1
SAEDRVT14_EN3_U_0P5
SAEDRVT14_NR3B_U_0P5
SAEDRVT14_AN2_MM_2
SAEDRVT14_ADDH_0P5
SAEDRVT14_BUF_1P5
SAEDRVT14_BUF_ECO_3
SAEDRVT14_BUF_S_1P5
SAEDRVT14_BUF_S_3
SAEDRVT14_BUF_U_0P5
SAEDRVT14_DEL_R2V1_1
SAEDRVT14_DEL_R2V2_2
SAEDRVT14_INV_4
SAEDRVT14_INV_S_1P5
SAEDRVT14_INV_S_2
SAEDRVT14_AOINV_IW_0P5
SAEDRVT14_AOINV_IW_1
SAEDRVT14_AOINV_IW_2
SAEDRVT14_AOINV_IW_4
SAEDRVT14_AOINV_IW_6
SAEDRVT14_AN2_8
SAEDRVT14_ND2_0P5
SAEDRVT14_ND2_MM_1
SAEDRVT14_OA2BB2_V1_0P5
SAEDRVT14_OA31_U_0P5
SAEDRVT14_EN2_0P5
SAEDRVT14_AOI222_0P5
SAEDRVT14_ND2_ECO_1
SAEDRVT14_OA21_MM_1
SAEDRVT14_OAI33_0P5
SAEDRVT14_OA21_U_0P5
SAEDRVT14_EO2_0P5
SAEDRVT14_FDP_V2LP_2
SAEDRVT14_FSDPQB_V2LP_2
SAEDRVT14_AO22_0P5
SAEDRVT14_OA221_U_0P5
SAEDRVT14_AO31_1
SAEDRVT14_FDPSYNSBQ_V2_4
SAEDRVT14_LDNQ_V1_1
SAEDRVT14_OAI311_0P5
SAEDRVT14_TIE0_4
SAEDRVT14_TIE1_V1_2
SAEDRVT14_EO3_0P5
SAEDRVT14_OAI311_0P75
SAEDRVT14_EO2_1
SAEDRVT14_ND2_MM_0P5
SAEDRVT14_AO222_U_0P5
SAEDRVT14_AN2_0P5
SAEDRVT14_MUXI2_0P5
SAEDRVT14_OA21B_U_0P5
SAEDRVT14_NR2B_U_0P5
SAEDRVT14_NR2_1
SAEDRVT14_ND3B_0P5
SAEDRVT14_ND3_ECO_1
SAEDRVT14_AOI31_0P5
SAEDRVT14_ND2B_0P75
SAEDRVT14_ND2_1P5
SAEDRVT14_NR3_ECO_1
SAEDRVT14_AOI21_1P5
SAEDRVT14_NR2_1P5
SAEDRVT14_NR3_2
