# This file lists the CLK pins and their connected CLK nets.
# Line Format -
#clk_pin_name (#clk_inst's master) #clk_net_name, #clk_domain

i_tv80_core_RegAddrC_reg_1_:CK (SAEDRVT14_FSDPSYNSBQ_V2LP_0P5) = ZCTSNET_50 (99999) NT
i_tv80_core_BusB_reg_3_:CK (SAEDRVT14_FDP_V2LP_1) = ZCTSNET_51 (99999) NT
i_tv80_core_BusB_reg_4_:CK (SAEDRVT14_FDP_V2LP_1) = ZCTSNET_51 (99999) NT
i_tv80_core_BusB_reg_5_:CK (SAEDRVT14_FDP_V2LP_1) = ZCTSNET_51 (99999) NT
i_tv80_core_BusB_reg_6_:CK (SAEDRVT14_FDP_V2LP_1) = ZCTSNET_51 (99999) NT
i_tv80_core_BusB_reg_7_:CK (SAEDRVT14_FDP_V2LP_1) = ZCTSNET_51 (99999) NT
i_tv80_core_RegBusA_r_reg_5_:CK (SAEDRVT14_FDP_V2LP_1) = ZCTSNET_51 (99999) NT
i_tv80_core_Auto_Wait_t1_reg:CK (SAEDRVT14_FDP_V2LP_1) = MY_CLK (99999) NT
i_tv80_core_tstate_reg_0_:CK (SAEDRVT14_FDP_V2LP_1) = ZCTSNET_54 (99999) NT
i_tv80_core_tstate_reg_1_:CK (SAEDRVT14_FDP_V2LP_1) = ZCTSNET_54 (99999) NT
i_tv80_core_tstate_reg_2_:CK (SAEDRVT14_FDP_V2LP_1) = ZCTSNET_54 (99999) NT
di_reg_reg_7_:CK (SAEDRVT14_FDP_V2LP_1) = MY_CLK (99999) NT
di_reg_reg_6_:CK (SAEDRVT14_FDP_V2LP_1) = MY_CLK (99999) NT
di_reg_reg_5_:CK (SAEDRVT14_FDP_V2LP_1) = MY_CLK (99999) NT
di_reg_reg_4_:CK (SAEDRVT14_FDP_V2LP_1) = MY_CLK (99999) NT
di_reg_reg_3_:CK (SAEDRVT14_FDP_V2LP_1) = MY_CLK (99999) NT
di_reg_reg_2_:CK (SAEDRVT14_FDP_V2LP_1) = MY_CLK (99999) NT
di_reg_reg_1_:CK (SAEDRVT14_FDP_V2LP_1) = MY_CLK (99999) NT
i_tv80_core_IStatus_reg_1_:CK (SAEDRVT14_FDP_V2LP_1) = ZCTSNET_55 (99999) NT
i_tv80_core_XY_State_reg_1_:CK (SAEDRVT14_FDP_V2LP_1) = ZCTSNET_55 (99999) NT
i_tv80_core_Read_To_Reg_r_reg_3_:CK (SAEDRVT14_FDP_V2LP_1) = ZCTSNET_54 (99999) NT
i_tv80_core_Read_To_Reg_r_reg_1_:CK (SAEDRVT14_FDP_V2LP_1) = ZCTSNET_54 (99999) NT
i_tv80_core_Z16_r_reg:CK (SAEDRVT14_FDP_V2LP_1) = ZCTSNET_54 (99999) NT
i_tv80_core_Save_ALU_r_reg:CK (SAEDRVT14_FDP_V2LP_1) = ZCTSNET_54 (99999) NT
i_tv80_core_Fp_reg_7_:CK (SAEDRVT14_FDP_V2LP_1) = ZCTSNET_57 (99999) NT
i_tv80_core_Fp_reg_2_:CK (SAEDRVT14_FDP_V2LP_1) = ZCTSNET_57 (99999) NT
i_tv80_core_Read_To_Reg_r_reg_4_:CK (SAEDRVT14_FDP_V2LP_1) = ZCTSNET_54 (99999) NT
i_tv80_core_TmpAddr_reg_0_:CK (SAEDRVT14_FDP_V2LP_1) = ZCTSNET_55 (99999) NT
i_tv80_core_TmpAddr_reg_1_:CK (SAEDRVT14_FDP_V2LP_1) = ZCTSNET_55 (99999) NT
i_tv80_core_TmpAddr_reg_2_:CK (SAEDRVT14_FDP_V2LP_1) = ZCTSNET_55 (99999) NT
i_tv80_core_TmpAddr_reg_3_:CK (SAEDRVT14_FDP_V2LP_1) = ZCTSNET_55 (99999) NT
i_tv80_core_TmpAddr_reg_4_:CK (SAEDRVT14_FDP_V2LP_1) = ZCTSNET_55 (99999) NT
i_tv80_core_TmpAddr_reg_5_:CK (SAEDRVT14_FDP_V2LP_1) = ZCTSNET_56 (99999) NT
i_tv80_core_BusA_reg_6_:CK (SAEDRVT14_FDP_V2LP_1) = ZCTSNET_51 (99999) NT
i_tv80_core_SP_reg_6_:CK (SAEDRVT14_FDP_V2LP_1) = ZCTSNET_56 (99999) NT
i_tv80_core_ACC_reg_6_:CK (SAEDRVT14_FDP_V2LP_1) = ZCTSNET_57 (99999) NT
i_tv80_core_ACC_reg_5_:CK (SAEDRVT14_FDP_V2LP_1) = ZCTSNET_57 (99999) NT
i_tv80_core_I_reg_5_:CK (SAEDRVT14_FDP_V2LP_1) = ZCTSNET_56 (99999) NT
i_tv80_core_F_reg_4_:CK (SAEDRVT14_FDP_V2LP_1) = ZCTSNET_57 (99999) NT
i_tv80_core_SP_reg_1_:CK (SAEDRVT14_FDP_V2LP_1) = ZCTSNET_54 (99999) NT
i_tv80_core_F_reg_1_:CK (SAEDRVT14_FDP_V2LP_1) = ZCTSNET_57 (99999) NT
i_tv80_core_SP_reg_8_:CK (SAEDRVT14_FDP_V2LP_1) = ZCTSNET_56 (99999) NT
i_tv80_core_SP_reg_0_:CK (SAEDRVT14_FDP_V2LP_1) = ZCTSNET_54 (99999) NT
i_tv80_core_ACC_reg_0_:CK (SAEDRVT14_FDP_V2LP_1) = ZCTSNET_57 (99999) NT
i_tv80_core_I_reg_0_:CK (SAEDRVT14_FDP_V2LP_1) = ZCTSNET_56 (99999) NT
i_tv80_core_BusA_reg_0_:CK (SAEDRVT14_FDP_V2LP_1) = ZCTSNET_51 (99999) NT
i_tv80_core_ACC_reg_1_:CK (SAEDRVT14_FDP_V2LP_1) = ZCTSNET_57 (99999) NT
i_tv80_core_I_reg_1_:CK (SAEDRVT14_FDP_V2LP_1) = ZCTSNET_56 (99999) NT
i_tv80_core_SP_reg_2_:CK (SAEDRVT14_FDP_V2LP_1) = ZCTSNET_54 (99999) NT
i_tv80_core_ACC_reg_2_:CK (SAEDRVT14_FDP_V2LP_1) = ZCTSNET_57 (99999) NT
i_tv80_core_I_reg_2_:CK (SAEDRVT14_FDP_V2LP_1) = ZCTSNET_56 (99999) NT
i_tv80_core_SP_reg_3_:CK (SAEDRVT14_FDP_V2LP_1) = ZCTSNET_54 (99999) NT
i_tv80_core_ACC_reg_3_:CK (SAEDRVT14_FDP_V2LP_1) = ZCTSNET_57 (99999) NT
i_tv80_core_I_reg_3_:CK (SAEDRVT14_FDP_V2LP_1) = ZCTSNET_56 (99999) NT
i_tv80_core_F_reg_3_:CK (SAEDRVT14_FDP_V2LP_1) = ZCTSNET_57 (99999) NT
i_tv80_core_Fp_reg_3_:CK (SAEDRVT14_FDP_V2LP_1) = ZCTSNET_57 (99999) NT
i_tv80_core_SP_reg_4_:CK (SAEDRVT14_FDP_V2LP_1) = ZCTSNET_54 (99999) NT
i_tv80_core_ACC_reg_4_:CK (SAEDRVT14_FDP_V2LP_1) = ZCTSNET_57 (99999) NT
i_tv80_core_I_reg_4_:CK (SAEDRVT14_FDP_V2LP_1) = ZCTSNET_56 (99999) NT
i_tv80_core_BusA_reg_4_:CK (SAEDRVT14_FDP_V2LP_1) = ZCTSNET_51 (99999) NT
i_tv80_core_SP_reg_5_:CK (SAEDRVT14_FDP_V2LP_1) = ZCTSNET_54 (99999) NT
i_tv80_core_F_reg_5_:CK (SAEDRVT14_FDP_V2LP_1) = ZCTSNET_57 (99999) NT
i_tv80_core_Fp_reg_5_:CK (SAEDRVT14_FDP_V2LP_1) = ZCTSNET_57 (99999) NT
i_tv80_core_Fp_reg_6_:CK (SAEDRVT14_FDP_V2LP_1) = ZCTSNET_57 (99999) NT
i_tv80_core_I_reg_6_:CK (SAEDRVT14_FDP_V2LP_1) = ZCTSNET_56 (99999) NT
i_tv80_core_ACC_reg_7_:CK (SAEDRVT14_FDP_V2LP_1) = ZCTSNET_57 (99999) NT
i_tv80_core_I_reg_7_:CK (SAEDRVT14_FDP_V2LP_1) = ZCTSNET_56 (99999) NT
i_tv80_core_do_reg_6_:CK (SAEDRVT14_FDP_V2LP_1) = ZCTSNET_54 (99999) NT
i_tv80_core_do_reg_5_:CK (SAEDRVT14_FDP_V2LP_1) = ZCTSNET_54 (99999) NT
i_tv80_core_do_reg_4_:CK (SAEDRVT14_FDP_V2LP_1) = ZCTSNET_54 (99999) NT
i_tv80_core_do_reg_3_:CK (SAEDRVT14_FDP_V2LP_1) = ZCTSNET_54 (99999) NT
i_tv80_core_do_reg_2_:CK (SAEDRVT14_FDP_V2LP_1) = ZCTSNET_54 (99999) NT
i_tv80_core_do_reg_1_:CK (SAEDRVT14_FDP_V2LP_1) = ZCTSNET_54 (99999) NT
i_tv80_core_do_reg_0_:CK (SAEDRVT14_FDP_V2LP_1) = ZCTSNET_54 (99999) NT
i_tv80_core_PC_reg_1_:CK (SAEDRVT14_FDP_V2LP_1) = ZCTSNET_55 (99999) NT
i_tv80_core_PC_reg_2_:CK (SAEDRVT14_FDP_V2LP_1) = ZCTSNET_55 (99999) NT
i_tv80_core_PC_reg_5_:CK (SAEDRVT14_FDP_V2LP_1) = ZCTSNET_55 (99999) NT
i_tv80_core_PC_reg_6_:CK (SAEDRVT14_FDP_V2LP_1) = ZCTSNET_55 (99999) NT
i_tv80_core_i_reg_RegsL_reg_7__1_:CK (SAEDRVT14_FDP_V2LP_1) = ZCTSNET_53 (99999) NT
i_tv80_core_i_reg_RegsL_reg_6__1_:CK (SAEDRVT14_FDP_V2LP_1) = ZCTSNET_53 (99999) NT
i_tv80_core_i_reg_RegsL_reg_5__0_:CK (SAEDRVT14_FDP_V2LP_1) = ZCTSNET_53 (99999) NT
i_tv80_core_i_reg_RegsL_reg_4__0_:CK (SAEDRVT14_FDP_V2LP_1) = ZCTSNET_50 (99999) NT
i_tv80_core_i_reg_RegsL_reg_2__0_:CK (SAEDRVT14_FDP_V2LP_1) = ZCTSNET_53 (99999) NT
i_tv80_core_ISet_reg_0_:CK (SAEDRVT14_FDP_V2LP_1) = ZCTSNET_55 (99999) NT
i_tv80_core_Oldnmi_n_reg:CK (SAEDRVT14_FDPCBQ_V2LP_1) = MY_CLK (99999) NT
i_tv80_core_INT_s_reg:CK (SAEDRVT14_FSDPQ_V2LP_0P5) = MY_CLK (99999) NT
i_tv80_core_Auto_Wait_t2_reg:CK (SAEDRVT14_FDPCBQ_V2LP_1) = MY_CLK (99999) NT
i_tv80_core_BusReq_s_reg:CK (SAEDRVT14_FSDPQ_V2LP_0P5) = MY_CLK (99999) NT
i_tv80_core_RegAddrB_r_reg_2_:CK (SAEDRVT14_FSDPQ_V2LP_0P5) = ZCTSNET_50 (99999) NT
i_tv80_core_mcycles_reg_0_:CK (SAEDRVT14_FDPQB_V2LP_1) = ZCTSNET_55 (99999) NT
i_tv80_core_rfsh_n_reg:CK (SAEDRVT14_FDPSYNSBQ_V2_4) = MY_CLK (99999) NT
i_tv80_core_PC_reg_10_:CK (SAEDRVT14_FDP_V2LP_1) = ZCTSNET_56 (99999) NT
i_tv80_core_RegBusA_r_reg_1_:CK (SAEDRVT14_FDP_V2LP_1) = ZCTSNET_50 (99999) NT
i_tv80_core_RegBusA_r_reg_0_:CK (SAEDRVT14_FDP_V2LP_1) = ZCTSNET_50 (99999) NT
i_tv80_core_PC_reg_14_:CK (SAEDRVT14_FDP_V2LP_1) = ZCTSNET_56 (99999) NT
i_tv80_core_i_reg_RegsH_reg_6__1_:CK (SAEDRVT14_FDP_V2LP_1) = ZCTSNET_51 (99999) NT
i_tv80_core_i_reg_RegsL_reg_7__4_:CK (SAEDRVT14_FDP_V2LP_1) = ZCTSNET_53 (99999) NT
i_tv80_core_PC_reg_13_:CK (SAEDRVT14_FDP_V2LP_1) = ZCTSNET_56 (99999) NT
i_tv80_core_PC_reg_9_:CK (SAEDRVT14_FDP_V2LP_1) = ZCTSNET_56 (99999) NT
i_tv80_core_PC_reg_7_:CK (SAEDRVT14_FDP_V2LP_1) = ZCTSNET_55 (99999) NT
i_tv80_core_PC_reg_8_:CK (SAEDRVT14_FDP_V2LP_1) = ZCTSNET_56 (99999) NT
i_tv80_core_i_reg_RegsL_reg_3__6_:CK (SAEDRVT14_FDP_V2LP_1) = ZCTSNET_50 (99999) NT
i_tv80_core_i_reg_RegsL_reg_0__4_:CK (SAEDRVT14_FDP_V2LP_1) = ZCTSNET_53 (99999) NT
i_tv80_core_BusA_reg_7_:CK (SAEDRVT14_FDP_V2LP_1) = ZCTSNET_51 (99999) NT
i_tv80_core_i_reg_RegsL_reg_1__4_:CK (SAEDRVT14_FDP_V2LP_1) = ZCTSNET_53 (99999) NT
i_tv80_core_i_reg_RegsL_reg_2__4_:CK (SAEDRVT14_FDP_V2LP_1) = ZCTSNET_53 (99999) NT
i_tv80_core_i_reg_RegsL_reg_3__4_:CK (SAEDRVT14_FDP_V2LP_1) = ZCTSNET_53 (99999) NT
i_tv80_core_i_reg_RegsL_reg_6__4_:CK (SAEDRVT14_FDP_V2LP_1) = ZCTSNET_53 (99999) NT
i_tv80_core_i_reg_RegsL_reg_5__4_:CK (SAEDRVT14_FDP_V2LP_1) = ZCTSNET_53 (99999) NT
i_tv80_core_i_reg_RegsL_reg_4__4_:CK (SAEDRVT14_FDP_V2LP_1) = ZCTSNET_53 (99999) NT
i_tv80_core_PC_reg_11_:CK (SAEDRVT14_FDP_V2LP_1) = ZCTSNET_56 (99999) NT
i_tv80_core_i_reg_RegsL_reg_7__5_:CK (SAEDRVT14_FDP_V2LP_1) = ZCTSNET_50 (99999) NT
i_tv80_core_NMI_s_reg:CK (SAEDRVT14_FDPQB_V2LP_0P5) = MY_CLK (99999) NT
i_tv80_core_No_BTR_reg:CK (SAEDRVT14_FDPQB_V2LP_0P5) = MY_CLK (99999) NT
i_tv80_core_PreserveC_r_reg:CK (SAEDRVT14_FDPQB_V2LP_1) = ZCTSNET_54 (99999) NT
i_tv80_core_IStatus_reg_0_:CK (SAEDRVT14_FDPQB_V2LP_1) = ZCTSNET_55 (99999) NT
i_tv80_core_Halt_FF_reg:CK (SAEDRVT14_FDPQB_V2LP_0P5) = MY_CLK (99999) NT
i_tv80_core_Alternate_reg:CK (SAEDRVT14_FDPQB_V2LP_1) = ZCTSNET_55 (99999) NT
i_tv80_core_RegBusA_r_reg_9_:CK (SAEDRVT14_FDP_V2LP_1) = ZCTSNET_51 (99999) NT
i_tv80_core_RegBusA_r_reg_3_:CK (SAEDRVT14_FDP_V2LP_1) = ZCTSNET_50 (99999) NT
i_tv80_core_RegBusA_r_reg_15_:CK (SAEDRVT14_FDP_V2LP_1) = ZCTSNET_51 (99999) NT
i_tv80_core_RegBusA_r_reg_13_:CK (SAEDRVT14_FDP_V2LP_1) = ZCTSNET_51 (99999) NT
i_tv80_core_RegAddrA_r_reg_0_:CK (SAEDRVT14_FSDPSYNRBQ_V2LP_0P5) = ZCTSNET_50 (99999) NT
i_tv80_core_RegAddrB_r_reg_0_:CK (SAEDRVT14_FSDPSYNRBQ_V2LP_0P5) = ZCTSNET_50 (99999) NT
i_tv80_core_XY_Ind_reg:CK (SAEDRVT14_FDPQB_V2LP_1) = ZCTSNET_55 (99999) NT
i_tv80_core_Arith16_r_reg:CK (SAEDRVT14_FDP_V2LP_1) = ZCTSNET_54 (99999) NT
i_tv80_core_R_reg_7_:CK (SAEDRVT14_FDP_V2LP_1) = ZCTSNET_57 (99999) NT
wr_n_reg:CK (SAEDRVT14_FDPQB_V2LP_0P5) = MY_CLK (99999) NT
i_tv80_core_RegBusA_r_reg_8_:CK (SAEDRVT14_FDPQB_V2LP_1) = ZCTSNET_51 (99999) NT
i_tv80_core_BTR_r_reg:CK (SAEDRVT14_FDP_V2LP_1) = ZCTSNET_55 (99999) NT
i_tv80_core_RegBusA_r_reg_10_:CK (SAEDRVT14_FDPQB_V2LP_1) = ZCTSNET_51 (99999) NT
i_tv80_core_Read_To_Reg_r_reg_0_:CK (SAEDRVT14_FDP_V2LP_1) = ZCTSNET_54 (99999) NT
i_tv80_core_R_reg_6_:CK (SAEDRVT14_FDP_V2LP_1) = ZCTSNET_56 (99999) NT
i_tv80_core_R_reg_5_:CK (SAEDRVT14_FDP_V2LP_1) = ZCTSNET_56 (99999) NT
i_tv80_core_R_reg_4_:CK (SAEDRVT14_FDP_V2LP_1) = ZCTSNET_56 (99999) NT
i_tv80_core_R_reg_3_:CK (SAEDRVT14_FDP_V2LP_1) = ZCTSNET_56 (99999) NT
i_tv80_core_R_reg_2_:CK (SAEDRVT14_FDP_V2LP_1) = ZCTSNET_56 (99999) NT
i_tv80_core_R_reg_1_:CK (SAEDRVT14_FDP_V2LP_1) = ZCTSNET_56 (99999) NT
i_tv80_core_R_reg_0_:CK (SAEDRVT14_FDP_V2LP_1) = ZCTSNET_56 (99999) NT
i_tv80_core_BusAck_reg:CK (SAEDRVT14_FDP_V2LP_1) = ZCTSNET_54 (99999) NT
rd_n_reg:CK (SAEDRVT14_FDPQB_V2LP_0P5) = MY_CLK (99999) NT
i_tv80_core_TmpAddr_reg_12_:CK (SAEDRVT14_FDP_V2LP_1) = ZCTSNET_56 (99999) NT
i_tv80_core_i_reg_RegsL_reg_6__6_:CK (SAEDRVT14_FDP_V2LP_1) = ZCTSNET_50 (99999) NT
i_tv80_core_i_reg_RegsL_reg_4__6_:CK (SAEDRVT14_FDP_V2LP_1) = ZCTSNET_50 (99999) NT
i_tv80_core_i_reg_RegsL_reg_2__6_:CK (SAEDRVT14_FDP_V2LP_1) = ZCTSNET_50 (99999) NT
i_tv80_core_i_reg_RegsL_reg_1__6_:CK (SAEDRVT14_FDP_V2LP_1) = ZCTSNET_50 (99999) NT
i_tv80_core_i_reg_RegsL_reg_7__3_:CK (SAEDRVT14_FDP_V2LP_1) = ZCTSNET_53 (99999) NT
i_tv80_core_i_reg_RegsL_reg_6__3_:CK (SAEDRVT14_FDP_V2LP_1) = ZCTSNET_53 (99999) NT
i_tv80_core_i_reg_RegsL_reg_5__3_:CK (SAEDRVT14_FDP_V2LP_1) = ZCTSNET_53 (99999) NT
i_tv80_core_i_reg_RegsL_reg_4__3_:CK (SAEDRVT14_FDP_V2LP_1) = ZCTSNET_53 (99999) NT
i_tv80_core_i_reg_RegsL_reg_3__3_:CK (SAEDRVT14_FDP_V2LP_1) = ZCTSNET_53 (99999) NT
i_tv80_core_i_reg_RegsL_reg_2__3_:CK (SAEDRVT14_FDP_V2LP_1) = ZCTSNET_53 (99999) NT
i_tv80_core_i_reg_RegsL_reg_1__3_:CK (SAEDRVT14_FDP_V2LP_1) = ZCTSNET_53 (99999) NT
i_tv80_core_i_reg_RegsL_reg_0__3_:CK (SAEDRVT14_FDP_V2LP_1) = ZCTSNET_53 (99999) NT
i_tv80_core_SP_reg_14_:CK (SAEDRVT14_FDP_V2LP_1) = ZCTSNET_56 (99999) NT
i_tv80_core_RegAddrA_r_reg_2_:CK (SAEDRVT14_FSDPQB_V2LP_2) = ZCTSNET_50 (99999) NT
i_tv80_core_RegAddrC_reg_2_:CK (SAEDRVT14_FSDPQB_V2LP_2) = ZCTSNET_50 (99999) NT
i_tv80_core_RegBusA_r_reg_11_:CK (SAEDRVT14_FDP_V2LP_1) = ZCTSNET_51 (99999) NT
i_tv80_core_RegBusA_r_reg_4_:CK (SAEDRVT14_FDP_V2LP_1) = ZCTSNET_50 (99999) NT
i_tv80_core_PC_reg_12_:CK (SAEDRVT14_FDP_V2LP_1) = ZCTSNET_56 (99999) NT
i_tv80_core_i_reg_RegsL_reg_7__6_:CK (SAEDRVT14_FDP_V2LP_1) = ZCTSNET_50 (99999) NT
i_tv80_core_i_reg_RegsL_reg_7__2_:CK (SAEDRVT14_FDP_V2LP_1) = ZCTSNET_53 (99999) NT
i_tv80_core_RegBusA_r_reg_2_:CK (SAEDRVT14_FDP_V2LP_1) = ZCTSNET_50 (99999) NT
i_tv80_core_SP_reg_10_:CK (SAEDRVT14_FDP_V2LP_1) = ZCTSNET_54 (99999) NT
i_tv80_core_SP_reg_12_:CK (SAEDRVT14_FDP_V2LP_1) = ZCTSNET_56 (99999) NT
i_tv80_core_i_reg_RegsL_reg_5__1_:CK (SAEDRVT14_FDP_V2LP_1) = ZCTSNET_53 (99999) NT
i_tv80_core_i_reg_RegsL_reg_3__1_:CK (SAEDRVT14_FDP_V2LP_1) = ZCTSNET_53 (99999) NT
i_tv80_core_A_reg_10_:CK (SAEDRVT14_FDP_V2LP_1) = ZCTSNET_56 (99999) NT
i_tv80_core_A_reg_7_:CK (SAEDRVT14_FDP_V2LP_1) = ZCTSNET_56 (99999) NT
i_tv80_core_A_reg_6_:CK (SAEDRVT14_FDP_V2LP_1) = ZCTSNET_56 (99999) NT
i_tv80_core_A_reg_5_:CK (SAEDRVT14_FDP_V2LP_1) = ZCTSNET_56 (99999) NT
i_tv80_core_A_reg_1_:CK (SAEDRVT14_FDP_V2LP_1) = ZCTSNET_56 (99999) NT
i_tv80_core_A_reg_11_:CK (SAEDRVT14_FDP_V2LP_1) = ZCTSNET_56 (99999) NT
i_tv80_core_TmpAddr_reg_14_:CK (SAEDRVT14_FDP_V2LP_1) = ZCTSNET_56 (99999) NT
i_tv80_core_A_reg_0_:CK (SAEDRVT14_FDP_V2LP_1) = ZCTSNET_56 (99999) NT
i_tv80_core_A_reg_3_:CK (SAEDRVT14_FDP_V2LP_1) = ZCTSNET_56 (99999) NT
i_tv80_core_A_reg_2_:CK (SAEDRVT14_FDP_V2LP_1) = ZCTSNET_56 (99999) NT
i_tv80_core_TmpAddr_reg_13_:CK (SAEDRVT14_FDP_V2LP_1) = ZCTSNET_56 (99999) NT
i_tv80_core_SP_reg_13_:CK (SAEDRVT14_FDP_V2LP_1) = ZCTSNET_56 (99999) NT
i_tv80_core_PC_reg_4_:CK (SAEDRVT14_FDP_V2LP_1) = ZCTSNET_55 (99999) NT
i_tv80_core_PC_reg_3_:CK (SAEDRVT14_FDP_V2LP_1) = ZCTSNET_55 (99999) NT
i_tv80_core_SP_reg_7_:CK (SAEDRVT14_FDP_V2LP_1) = ZCTSNET_54 (99999) NT
i_tv80_core_SP_reg_9_:CK (SAEDRVT14_FDP_V2LP_1) = ZCTSNET_54 (99999) NT
i_tv80_core_TmpAddr_reg_7_:CK (SAEDRVT14_FDP_V2LP_1) = ZCTSNET_55 (99999) NT
i_tv80_core_IntE_FF1_reg:CK (SAEDRVT14_FDP_V2LP_1) = MY_CLK (99999) NT
i_tv80_core_m1_n_reg:CK (SAEDRVT14_FDP_V2LP_1) = MY_CLK (99999) NT
i_tv80_core_TmpAddr_reg_10_:CK (SAEDRVT14_FDP_V2LP_1) = ZCTSNET_56 (99999) NT
i_tv80_core_BusB_reg_1_:CK (SAEDRVT14_FDP_V2LP_1) = ZCTSNET_51 (99999) NT
i_tv80_core_Pre_XY_F_M_reg_0_:CK (SAEDRVT14_FDP_V2LP_1) = ZCTSNET_55 (99999) NT
i_tv80_core_IntCycle_reg:CK (SAEDRVT14_FDP_V2LP_1) = ZCTSNET_55 (99999) NT
i_tv80_core_NMICycle_reg:CK (SAEDRVT14_FDP_V2LP_1) = ZCTSNET_55 (99999) NT
i_tv80_core_Pre_XY_F_M_reg_1_:CK (SAEDRVT14_FDP_V2LP_1) = ZCTSNET_55 (99999) NT
i_tv80_core_SP_reg_11_:CK (SAEDRVT14_FDP_V2LP_1) = ZCTSNET_56 (99999) NT
i_tv80_core_do_reg_7_:CK (SAEDRVT14_FDP_V2LP_1) = ZCTSNET_57 (99999) NT
i_tv80_core_RegAddrC_reg_0_:CK (SAEDRVT14_FDP_V2LP_1) = ZCTSNET_50 (99999) NT
i_tv80_core_i_reg_RegsL_reg_7__0_:CK (SAEDRVT14_FDP_V2LP_1) = ZCTSNET_50 (99999) NT
i_tv80_core_i_reg_RegsL_reg_1__0_:CK (SAEDRVT14_FDP_V2LP_1) = ZCTSNET_50 (99999) NT
i_tv80_core_i_reg_RegsL_reg_4__1_:CK (SAEDRVT14_FDP_V2LP_1) = ZCTSNET_53 (99999) NT
i_tv80_core_i_reg_RegsL_reg_1__1_:CK (SAEDRVT14_FDP_V2LP_1) = ZCTSNET_53 (99999) NT
i_tv80_core_i_reg_RegsL_reg_2__1_:CK (SAEDRVT14_FDP_V2LP_1) = ZCTSNET_53 (99999) NT
i_tv80_core_i_reg_RegsL_reg_6__0_:CK (SAEDRVT14_FDP_V2LP_1) = ZCTSNET_50 (99999) NT
i_tv80_core_Ap_reg_3_:CK (SAEDRVT14_FDP_V2LP_1) = ZCTSNET_57 (99999) NT
i_tv80_core_Ap_reg_2_:CK (SAEDRVT14_FDP_V2LP_1) = ZCTSNET_57 (99999) NT
i_tv80_core_Ap_reg_4_:CK (SAEDRVT14_FDP_V2LP_1) = ZCTSNET_57 (99999) NT
i_tv80_core_i_reg_RegsL_reg_3__0_:CK (SAEDRVT14_FDP_V2LP_1) = ZCTSNET_50 (99999) NT
i_tv80_core_mcycles_reg_2_:CK (SAEDRVT14_FDP_V2LP_1) = ZCTSNET_55 (99999) NT
i_tv80_core_Ap_reg_6_:CK (SAEDRVT14_FDP_V2LP_1) = ZCTSNET_57 (99999) NT
i_tv80_core_Ap_reg_0_:CK (SAEDRVT14_FDP_V2LP_1) = ZCTSNET_57 (99999) NT
i_tv80_core_Ap_reg_5_:CK (SAEDRVT14_FDP_V2LP_1) = ZCTSNET_57 (99999) NT
i_tv80_core_Ap_reg_1_:CK (SAEDRVT14_FDP_V2LP_1) = ZCTSNET_57 (99999) NT
i_tv80_core_Ap_reg_7_:CK (SAEDRVT14_FDP_V2LP_1) = ZCTSNET_57 (99999) NT
i_tv80_core_Fp_reg_4_:CK (SAEDRVT14_FDP_V2LP_1) = ZCTSNET_57 (99999) NT
i_tv80_core_Read_To_Reg_r_reg_2_:CK (SAEDRVT14_FDP_V2LP_1) = ZCTSNET_54 (99999) NT
di_reg_reg_0_:CK (SAEDRVT14_FDP_V2LP_1) = MY_CLK (99999) NT
i_tv80_core_i_reg_RegsL_reg_5__6_:CK (SAEDRVT14_FDP_V2LP_1) = ZCTSNET_50 (99999) NT
i_tv80_core_i_reg_RegsL_reg_0__6_:CK (SAEDRVT14_FDP_V2LP_1) = ZCTSNET_50 (99999) NT
i_tv80_core_RegBusA_r_reg_12_:CK (SAEDRVT14_FDP_V2LP_1) = ZCTSNET_51 (99999) NT
i_tv80_core_SP_reg_15_:CK (SAEDRVT14_FDP_V2LP_1) = ZCTSNET_54 (99999) NT
i_tv80_core_A_reg_4_:CK (SAEDRVT14_FDP_V2LP_1) = ZCTSNET_56 (99999) NT
i_tv80_core_F_reg_2_:CK (SAEDRVT14_FDP_V2LP_1) = ZCTSNET_54 (99999) NT
i_tv80_core_PC_reg_15_:CK (SAEDRVT14_FDP_V2LP_1) = ZCTSNET_56 (99999) NT
i_tv80_core_TmpAddr_reg_9_:CK (SAEDRVT14_FDP_V2LP_1) = ZCTSNET_56 (99999) NT
i_tv80_core_TmpAddr_reg_6_:CK (SAEDRVT14_FDP_V2LP_1) = ZCTSNET_55 (99999) NT
i_tv80_core_PC_reg_0_:CK (SAEDRVT14_FDP_V2LP_1) = ZCTSNET_55 (99999) NT
mreq_n_reg:CK (SAEDRVT14_FDP_V2LP_1) = MY_CLK (99999) NT
clk_gate_i_tv80_core_BusB_reg/latch:G (SAEDRVT14_LDNQ_V1_1) = MY_CLK (99999) NT
clk_gate_i_tv80_core_BusAck_reg/latch:G (SAEDRVT14_LDNQ_V1_1) = MY_CLK (99999) NT
i_tv80_core_IR_reg_2_:CK (SAEDRVT14_FDP_V2LP_1) = ZCTSNET_55 (99999) NT
i_tv80_core_mcycle_reg_0_:CK (SAEDRVT14_FDP_V2LP_1) = ZCTSNET_55 (99999) NT
i_tv80_core_IR_reg_5_:CK (SAEDRVT14_FDP_V2LP_1) = ZCTSNET_54 (99999) NT
i_tv80_core_ISet_reg_1_:CK (SAEDRVT14_FDP_V2LP_1) = ZCTSNET_55 (99999) NT
i_tv80_core_i_reg_RegsH_reg_6__0_:CK (SAEDRVT14_FDP_V2LP_1) = ZCTSNET_51 (99999) NT
i_tv80_core_IR_reg_0_:CK (SAEDRVT14_FDP_V2LP_1) = ZCTSNET_55 (99999) NT
i_tv80_core_i_reg_RegsL_reg_1__2_:CK (SAEDRVT14_FDP_V2LP_1) = ZCTSNET_53 (99999) NT
i_tv80_core_i_reg_RegsH_reg_2__5_:CK (SAEDRVT14_FDP_V2LP_1) = ZCTSNET_52 (99999) NT
i_tv80_core_i_reg_RegsH_reg_4__5_:CK (SAEDRVT14_FDP_V2LP_1) = ZCTSNET_52 (99999) NT
i_tv80_core_i_reg_RegsH_reg_3__5_:CK (SAEDRVT14_FDP_V2LP_1) = ZCTSNET_52 (99999) NT
i_tv80_core_i_reg_RegsH_reg_7__5_:CK (SAEDRVT14_FDP_V2LP_1) = ZCTSNET_52 (99999) NT
i_tv80_core_i_reg_RegsL_reg_0__5_:CK (SAEDRVT14_FDP_V2LP_1) = ZCTSNET_50 (99999) NT
i_tv80_core_i_reg_RegsL_reg_4__5_:CK (SAEDRVT14_FDP_V2LP_1) = ZCTSNET_50 (99999) NT
i_tv80_core_i_reg_RegsL_reg_6__5_:CK (SAEDRVT14_FDP_V2LP_1) = ZCTSNET_50 (99999) NT
i_tv80_core_i_reg_RegsL_reg_3__5_:CK (SAEDRVT14_FDP_V2LP_1) = ZCTSNET_50 (99999) NT
i_tv80_core_i_reg_RegsL_reg_2__5_:CK (SAEDRVT14_FDP_V2LP_1) = ZCTSNET_50 (99999) NT
i_tv80_core_i_reg_RegsH_reg_4__7_:CK (SAEDRVT14_FDP_V2LP_1) = ZCTSNET_52 (99999) NT
i_tv80_core_i_reg_RegsH_reg_2__7_:CK (SAEDRVT14_FDP_V2LP_1) = ZCTSNET_52 (99999) NT
i_tv80_core_i_reg_RegsH_reg_3__7_:CK (SAEDRVT14_FDP_V2LP_1) = ZCTSNET_52 (99999) NT
i_tv80_core_i_reg_RegsH_reg_7__7_:CK (SAEDRVT14_FDP_V2LP_1) = ZCTSNET_52 (99999) NT
i_tv80_core_i_reg_RegsH_reg_6__7_:CK (SAEDRVT14_FDP_V2LP_1) = ZCTSNET_52 (99999) NT
i_tv80_core_ALU_Op_r_reg_3_:CK (SAEDRVT14_FDP_V2LP_1) = ZCTSNET_57 (99999) NT
i_tv80_core_ALU_Op_r_reg_0_:CK (SAEDRVT14_FDP_V2LP_1) = ZCTSNET_57 (99999) NT
i_tv80_core_BusA_reg_1_:CK (SAEDRVT14_FDP_V2LP_1) = ZCTSNET_51 (99999) NT
i_tv80_core_F_reg_0_:CK (SAEDRVT14_FDP_V2LP_1) = ZCTSNET_57 (99999) NT
i_tv80_core_TmpAddr_reg_15_:CK (SAEDRVT14_FDP_V2LP_1) = ZCTSNET_56 (99999) NT
i_tv80_core_BusA_reg_5_:CK (SAEDRVT14_FDP_V2LP_1) = ZCTSNET_51 (99999) NT
i_tv80_core_F_reg_6_:CK (SAEDRVT14_FDP_V2LP_1) = ZCTSNET_54 (99999) NT
iorq_n_reg:CK (SAEDRVT14_FDPSYNSBQ_V2_4) = MY_CLK (99999) NT
i_tv80_core_i_reg_RegsH_reg_5__5_:CK (SAEDRVT14_FDP_V2LP_1) = ZCTSNET_52 (99999) NT
i_tv80_core_i_reg_RegsH_reg_1__3_:CK (SAEDRVT14_FDP_V2LP_1) = ZCTSNET_52 (99999) NT
i_tv80_core_XY_State_reg_0_:CK (SAEDRVT14_FDPQB_V2LP_1) = ZCTSNET_55 (99999) NT
i_tv80_core_RegBusA_r_reg_6_:CK (SAEDRVT14_FDPQB_V2LP_1) = ZCTSNET_51 (99999) NT
i_tv80_core_RegBusA_r_reg_14_:CK (SAEDRVT14_FDPQB_V2LP_1) = ZCTSNET_51 (99999) NT
i_tv80_core_RegAddrB_r_reg_1_:CK (SAEDRVT14_FDPQB_V2LP_1) = ZCTSNET_50 (99999) NT
i_tv80_core_RegBusA_r_reg_7_:CK (SAEDRVT14_FDPQB_V2LP_1) = ZCTSNET_51 (99999) NT
i_tv80_core_Fp_reg_1_:CK (SAEDRVT14_FSDPQB_V2LP_2) = ZCTSNET_57 (99999) NT
i_tv80_core_Fp_reg_0_:CK (SAEDRVT14_FSDPQB_V2LP_2) = ZCTSNET_57 (99999) NT
i_tv80_core_IR_reg_6_:CK (SAEDRVT14_FDP_V2LP_1) = ZCTSNET_54 (99999) NT
i_tv80_core_IR_reg_4_:CK (SAEDRVT14_FDP_V2LP_1) = ZCTSNET_54 (99999) NT
i_tv80_core_IR_reg_3_:CK (SAEDRVT14_FDP_V2LP_2) = ZCTSNET_55 (99999) NT
i_tv80_core_IR_reg_1_:CK (SAEDRVT14_FDP_V2LP_1) = ZCTSNET_55 (99999) NT
i_tv80_core_ALU_Op_r_reg_1_:CK (SAEDRVT14_FDP_V2LP_1) = ZCTSNET_57 (99999) NT
i_tv80_core_mcycle_reg_2_:CK (SAEDRVT14_FDP_V2LP_1) = ZCTSNET_55 (99999) NT
i_tv80_core_A_reg_8_:CK (SAEDRVT14_FDP_V2LP_1) = ZCTSNET_56 (99999) NT
i_tv80_core_A_reg_15_:CK (SAEDRVT14_FDP_V2LP_1) = ZCTSNET_55 (99999) NT
i_tv80_core_A_reg_14_:CK (SAEDRVT14_FDP_V2LP_1) = ZCTSNET_55 (99999) NT
i_tv80_core_A_reg_13_:CK (SAEDRVT14_FDP_V2LP_1) = ZCTSNET_56 (99999) NT
i_tv80_core_A_reg_12_:CK (SAEDRVT14_FDP_V2LP_1) = ZCTSNET_56 (99999) NT
i_tv80_core_A_reg_9_:CK (SAEDRVT14_FDP_V2LP_1) = ZCTSNET_56 (99999) NT
i_tv80_core_i_reg_RegsH_reg_4__4_:CK (SAEDRVT14_FDP_V2LP_1) = ZCTSNET_51 (99999) NT
i_tv80_core_i_reg_RegsH_reg_3__4_:CK (SAEDRVT14_FDP_V2LP_1) = ZCTSNET_52 (99999) NT
i_tv80_core_i_reg_RegsH_reg_2__4_:CK (SAEDRVT14_FDP_V2LP_1) = ZCTSNET_52 (99999) NT
i_tv80_core_i_reg_RegsH_reg_1__4_:CK (SAEDRVT14_FDP_V2LP_1) = ZCTSNET_52 (99999) NT
i_tv80_core_i_reg_RegsH_reg_5__7_:CK (SAEDRVT14_FDP_V2LP_1) = ZCTSNET_52 (99999) NT
i_tv80_core_i_reg_RegsH_reg_1__7_:CK (SAEDRVT14_FDP_V2LP_1) = ZCTSNET_52 (99999) NT
i_tv80_core_i_reg_RegsH_reg_0__7_:CK (SAEDRVT14_FDP_V2LP_1) = ZCTSNET_52 (99999) NT
i_tv80_core_i_reg_RegsH_reg_6__6_:CK (SAEDRVT14_FDP_V2LP_1) = ZCTSNET_51 (99999) NT
i_tv80_core_i_reg_RegsH_reg_7__6_:CK (SAEDRVT14_FDP_V2LP_1) = ZCTSNET_51 (99999) NT
i_tv80_core_i_reg_RegsH_reg_5__6_:CK (SAEDRVT14_FDP_V2LP_1) = ZCTSNET_51 (99999) NT
i_tv80_core_i_reg_RegsL_reg_5__5_:CK (SAEDRVT14_FDP_V2LP_1) = ZCTSNET_50 (99999) NT
i_tv80_core_i_reg_RegsH_reg_1__5_:CK (SAEDRVT14_FDP_V2LP_1) = ZCTSNET_52 (99999) NT
i_tv80_core_i_reg_RegsH_reg_0__5_:CK (SAEDRVT14_FDP_V2LP_1) = ZCTSNET_52 (99999) NT
i_tv80_core_i_reg_RegsL_reg_1__5_:CK (SAEDRVT14_FDP_V2LP_1) = ZCTSNET_50 (99999) NT
i_tv80_core_i_reg_RegsL_reg_1__7_:CK (SAEDRVT14_FDP_V2LP_1) = ZCTSNET_53 (99999) NT
i_tv80_core_i_reg_RegsL_reg_5__7_:CK (SAEDRVT14_FDP_V2LP_1) = ZCTSNET_53 (99999) NT
i_tv80_core_i_reg_RegsL_reg_3__7_:CK (SAEDRVT14_FDP_V2LP_1) = ZCTSNET_53 (99999) NT
i_tv80_core_i_reg_RegsL_reg_6__7_:CK (SAEDRVT14_FDP_V2LP_1) = ZCTSNET_53 (99999) NT
i_tv80_core_i_reg_RegsL_reg_4__7_:CK (SAEDRVT14_FDP_V2LP_1) = ZCTSNET_53 (99999) NT
i_tv80_core_i_reg_RegsL_reg_2__7_:CK (SAEDRVT14_FDP_V2LP_1) = ZCTSNET_53 (99999) NT
i_tv80_core_i_reg_RegsL_reg_0__7_:CK (SAEDRVT14_FDP_V2LP_1) = ZCTSNET_53 (99999) NT
i_tv80_core_i_reg_RegsH_reg_6__3_:CK (SAEDRVT14_FDP_V2LP_1) = ZCTSNET_52 (99999) NT
i_tv80_core_i_reg_RegsH_reg_7__3_:CK (SAEDRVT14_FDP_V2LP_1) = ZCTSNET_52 (99999) NT
i_tv80_core_i_reg_RegsH_reg_5__3_:CK (SAEDRVT14_FDP_V2LP_1) = ZCTSNET_52 (99999) NT
i_tv80_core_i_reg_RegsH_reg_4__3_:CK (SAEDRVT14_FDP_V2LP_1) = ZCTSNET_52 (99999) NT
i_tv80_core_i_reg_RegsH_reg_3__3_:CK (SAEDRVT14_FDP_V2LP_1) = ZCTSNET_52 (99999) NT
i_tv80_core_i_reg_RegsH_reg_2__3_:CK (SAEDRVT14_FDP_V2LP_1) = ZCTSNET_52 (99999) NT
i_tv80_core_i_reg_RegsH_reg_0__3_:CK (SAEDRVT14_FDP_V2LP_1) = ZCTSNET_52 (99999) NT
i_tv80_core_IR_reg_7_:CK (SAEDRVT14_FDP_V2LP_1) = ZCTSNET_54 (99999) NT
i_tv80_core_RegAddrA_r_reg_1_:CK (SAEDRVT14_FDP_V2LP_1) = ZCTSNET_50 (99999) NT
i_tv80_core_mcycles_reg_1_:CK (SAEDRVT14_FDP_V2LP_1) = ZCTSNET_55 (99999) NT
i_tv80_core_ALU_Op_r_reg_2_:CK (SAEDRVT14_FDP_V2LP_1) = ZCTSNET_57 (99999) NT
i_tv80_core_F_reg_7_:CK (SAEDRVT14_FDP_V2LP_1) = ZCTSNET_54 (99999) NT
i_tv80_core_TmpAddr_reg_11_:CK (SAEDRVT14_FDP_V2LP_1) = ZCTSNET_56 (99999) NT
i_tv80_core_Pre_XY_F_M_reg_2_:CK (SAEDRVT14_FDP_V2LP_1) = ZCTSNET_55 (99999) NT
i_tv80_core_TmpAddr_reg_8_:CK (SAEDRVT14_FDP_V2LP_1) = ZCTSNET_56 (99999) NT
i_tv80_core_BusB_reg_2_:CK (SAEDRVT14_FDP_V2LP_1) = ZCTSNET_51 (99999) NT
i_tv80_core_IntE_FF2_reg:CK (SAEDRVT14_FDP_V2LP_1) = MY_CLK (99999) NT
i_tv80_core_BusB_reg_0_:CK (SAEDRVT14_FDP_V2LP_1) = ZCTSNET_51 (99999) NT
i_tv80_core_BusA_reg_2_:CK (SAEDRVT14_FDP_V2LP_1) = ZCTSNET_51 (99999) NT
i_tv80_core_BusA_reg_3_:CK (SAEDRVT14_FDP_V2LP_1) = ZCTSNET_51 (99999) NT
i_tv80_core_i_reg_RegsL_reg_0__0_:CK (SAEDRVT14_FDP_V2LP_1) = ZCTSNET_50 (99999) NT
i_tv80_core_mcycle_reg_1_:CK (SAEDRVT14_FDP_V2LP_1) = ZCTSNET_55 (99999) NT
i_tv80_core_i_reg_RegsL_reg_0__1_:CK (SAEDRVT14_FDP_V2LP_1) = ZCTSNET_53 (99999) NT
i_tv80_core_i_reg_RegsL_reg_5__2_:CK (SAEDRVT14_FDP_V2LP_1) = ZCTSNET_53 (99999) NT
i_tv80_core_i_reg_RegsL_reg_3__2_:CK (SAEDRVT14_FDP_V2LP_1) = ZCTSNET_53 (99999) NT
i_tv80_core_i_reg_RegsL_reg_6__2_:CK (SAEDRVT14_FDP_V2LP_1) = ZCTSNET_53 (99999) NT
i_tv80_core_i_reg_RegsL_reg_4__2_:CK (SAEDRVT14_FDP_V2LP_1) = ZCTSNET_53 (99999) NT
i_tv80_core_i_reg_RegsL_reg_2__2_:CK (SAEDRVT14_FDP_V2LP_1) = ZCTSNET_53 (99999) NT
i_tv80_core_i_reg_RegsL_reg_0__2_:CK (SAEDRVT14_FDP_V2LP_1) = ZCTSNET_53 (99999) NT
i_tv80_core_i_reg_RegsH_reg_0__0_:CK (SAEDRVT14_FDP_V2LP_1) = ZCTSNET_52 (99999) NT
i_tv80_core_i_reg_RegsH_reg_4__0_:CK (SAEDRVT14_FDP_V2LP_1) = ZCTSNET_52 (99999) NT
i_tv80_core_i_reg_RegsH_reg_2__0_:CK (SAEDRVT14_FDP_V2LP_1) = ZCTSNET_52 (99999) NT
i_tv80_core_i_reg_RegsH_reg_7__0_:CK (SAEDRVT14_FDP_V2LP_1) = ZCTSNET_52 (99999) NT
i_tv80_core_i_reg_RegsH_reg_5__0_:CK (SAEDRVT14_FDP_V2LP_1) = ZCTSNET_50 (99999) NT
i_tv80_core_i_reg_RegsH_reg_3__0_:CK (SAEDRVT14_FDP_V2LP_1) = ZCTSNET_50 (99999) NT
i_tv80_core_i_reg_RegsH_reg_1__0_:CK (SAEDRVT14_FDP_V2LP_1) = ZCTSNET_50 (99999) NT
i_tv80_core_i_reg_RegsH_reg_4__1_:CK (SAEDRVT14_FDP_V2LP_1) = ZCTSNET_51 (99999) NT
i_tv80_core_i_reg_RegsH_reg_2__1_:CK (SAEDRVT14_FDP_V2LP_1) = ZCTSNET_52 (99999) NT
i_tv80_core_i_reg_RegsH_reg_7__1_:CK (SAEDRVT14_FDP_V2LP_1) = ZCTSNET_52 (99999) NT
i_tv80_core_i_reg_RegsH_reg_5__1_:CK (SAEDRVT14_FDP_V2LP_1) = ZCTSNET_52 (99999) NT
i_tv80_core_i_reg_RegsH_reg_3__1_:CK (SAEDRVT14_FDP_V2LP_1) = ZCTSNET_52 (99999) NT
i_tv80_core_i_reg_RegsH_reg_1__1_:CK (SAEDRVT14_FDP_V2LP_1) = ZCTSNET_52 (99999) NT
i_tv80_core_i_reg_RegsH_reg_0__1_:CK (SAEDRVT14_FDP_V2LP_1) = ZCTSNET_51 (99999) NT
i_tv80_core_i_reg_RegsH_reg_6__2_:CK (SAEDRVT14_FDP_V2LP_1) = ZCTSNET_52 (99999) NT
i_tv80_core_i_reg_RegsH_reg_4__2_:CK (SAEDRVT14_FDP_V2LP_1) = ZCTSNET_52 (99999) NT
i_tv80_core_i_reg_RegsH_reg_2__2_:CK (SAEDRVT14_FDP_V2LP_1) = ZCTSNET_53 (99999) NT
i_tv80_core_i_reg_RegsH_reg_7__2_:CK (SAEDRVT14_FDP_V2LP_1) = ZCTSNET_52 (99999) NT
i_tv80_core_i_reg_RegsH_reg_5__2_:CK (SAEDRVT14_FDP_V2LP_1) = ZCTSNET_52 (99999) NT
i_tv80_core_i_reg_RegsH_reg_3__2_:CK (SAEDRVT14_FDP_V2LP_1) = ZCTSNET_52 (99999) NT
i_tv80_core_i_reg_RegsH_reg_1__2_:CK (SAEDRVT14_FDP_V2LP_1) = ZCTSNET_52 (99999) NT
i_tv80_core_i_reg_RegsH_reg_0__2_:CK (SAEDRVT14_FDP_V2LP_1) = ZCTSNET_52 (99999) NT
i_tv80_core_i_reg_RegsH_reg_0__4_:CK (SAEDRVT14_FDP_V2LP_1) = ZCTSNET_52 (99999) NT
i_tv80_core_i_reg_RegsH_reg_7__4_:CK (SAEDRVT14_FDP_V2LP_1) = ZCTSNET_52 (99999) NT
i_tv80_core_i_reg_RegsH_reg_5__4_:CK (SAEDRVT14_FDP_V2LP_1) = ZCTSNET_52 (99999) NT
i_tv80_core_i_reg_RegsH_reg_6__4_:CK (SAEDRVT14_FDP_V2LP_1) = ZCTSNET_52 (99999) NT
i_tv80_core_i_reg_RegsH_reg_6__5_:CK (SAEDRVT14_FDP_V2LP_1) = ZCTSNET_51 (99999) NT
i_tv80_core_i_reg_RegsH_reg_4__6_:CK (SAEDRVT14_FDP_V2LP_1) = ZCTSNET_51 (99999) NT
i_tv80_core_i_reg_RegsH_reg_2__6_:CK (SAEDRVT14_FDP_V2LP_1) = ZCTSNET_51 (99999) NT
i_tv80_core_i_reg_RegsH_reg_3__6_:CK (SAEDRVT14_FDP_V2LP_1) = ZCTSNET_50 (99999) NT
i_tv80_core_i_reg_RegsH_reg_1__6_:CK (SAEDRVT14_FDP_V2LP_1) = ZCTSNET_51 (99999) NT
i_tv80_core_i_reg_RegsH_reg_0__6_:CK (SAEDRVT14_FDP_V2LP_1) = ZCTSNET_51 (99999) NT
i_tv80_core_IncDecZ_reg:CK (SAEDRVT14_FDP_V2LP_1) = ZCTSNET_50 (99999) NT
i_tv80_core_i_reg_RegsL_reg_7__7_:CK (SAEDRVT14_FDP_V2LP_1) = ZCTSNET_53 (99999) NT
