#Net VDD:
PinInst<U2536:VDDR>
PinInst<U2538:VDDR>
PinInst<U2541:VDDR>
PinInst<U2571:VDDR>
PinInst<U2657:VDDR>
PinInst<U2815:VDDR>
PinInst<U2817:VDDR>
PinInst<U2880:VDDR>
PinInst<U3030:VDDR>
PinInst<U3080:VDDR>
PinInst<U3198:VDDR>
PinInst<U3386:VDDR>
PinInst<U3580:VDDR>
PinInst<U3633:VDDR>
PinInst<U3646:VDDR>
PinInst<U3735:VDDR>
PinInst<U4126:VDDR>
PinInst<U4329:VDDR>
PinInst<U4431:VDDR>
PinInst<gre_a_INV_79_inst_8526:VDDR>
PinInst<U4535:VDDR>
PinInst<U4547:VDDR>
PinInst<HFSINV_2060_1489:VDDR>
PinInst<HFSINV_1446_1491:VDDR>
PinInst<HFSINV_2490_1494:VDDR>
PinInst<HFSINV_1592_1499:VDDR>
PinInst<HFSINV_3618_1501:VDDR>
PinInst<HFSINV_2530_1503:VDDR>
