#2020 R2.1   RHEL6 (May 06 00:08:23 2020)
#Report instances that are not in the power network
#NAME	#LOCATION		#POWER		#UNCONNECTED_POWER_NET		#PIN_NAME
U2536 (11.112,24.3) 6.73578e-06 		VDD		VDDR
U2538 (17.328,44.1) 1.28777e-05 		VDD		VDDR
U2541 (31.832,3.9) 6.98592e-06 		VDD		VDDR
U2571 (34.2,3.9) 7.25711e-06 		VDD		VDDR
U2657 (10.668,24.3) 1.03338e-05 		VDD		VDDR
U2815 (41.156,39.9) 8.69327e-06 		VDD		VDDR
U2817 (46.188,47.1) 1.0911e-05 		VDD		VDDR
U2880 (1.418,14.7) 4.90384e-05 		VDD		VDDR
U3030 (33.312,42.3) 9.17462e-06 		VDD		VDDR
U3080 (29.612,47.7) 1.1616e-05 		VDD		VDDR
U3198 (23.84,6.3) 1.1137e-05 		VDD		VDDR
U3386 (14.664,16.5) 5.60467e-06 		VDD		VDDR
U3580 (29.908,50.1) 3.02885e-06 		VDD		VDDR
U3633 (23.618,39.3) 2.18773e-05 		VDD		VDDR
U3646 (25.32,33.3) 1.28786e-05 		VDD		VDDR
U3735 (1.936,20.1) 9.27599e-06 		VDD		VDDR
U4126 (35.606,2.7) 6.26369e-06 		VDD		VDDR
U4329 (39.38,7.5) 1.17738e-05 		VDD		VDDR
U4431 (37.974,43.5) 2.9017e-05 		VDD		VDDR
U4535 (39.158,41.1) 5.36212e-05 		VDD		VDDR
U4547 (41.23,35.7) 2.88624e-05 		VDD		VDDR
