#2020 R2.1   RHEL6 (May 06 00:08:23 2020)
#Report instances that are not in the power network
#NAME	#LOCATION		#POWER		#UNCONNECTED_POWER_NET		#PIN_NAME
U2536 (11.112,24.3) 3.45226e-07 		VDD		VDDR
U2538 (17.328,44.1) 6.52326e-07 		VDD		VDDR
U2541 (31.832,3.9) 3.57734e-07 		VDD		VDDR
U2571 (34.2,3.9) 3.71292e-07 		VDD		VDDR
U2657 (10.668,24.3) 5.25131e-07 		VDD		VDDR
U2815 (41.156,39.9) 4.431e-07 		VDD		VDDR
U2817 (46.188,47.1) 5.53988e-07 		VDD		VDDR
U2880 (1.418,14.7) 2.46036e-06 		VDD		VDDR
U3030 (33.312,42.3) 4.67169e-07 		VDD		VDDR
U3080 (29.612,47.7) 5.89238e-07 		VDD		VDDR
U3198 (23.84,6.3) 5.65289e-07 		VDD		VDDR
U3386 (14.664,16.5) 2.88671e-07 		VDD		VDDR
U3580 (29.908,50.1) 1.5988e-07 		VDD		VDDR
U3633 (23.618,39.3) 1.10231e-06 		VDD		VDDR
U3646 (25.32,33.3) 6.52369e-07 		VDD		VDDR
U3735 (1.936,20.1) 4.72235e-07 		VDD		VDDR
U4126 (35.606,2.7) 3.21622e-07 		VDD		VDDR
U4329 (39.38,7.5) 5.97125e-07 		VDD		VDDR
U4431 (37.974,43.5) 1.45929e-06 		VDD		VDDR
U4535 (39.158,41.1) 2.6895e-06 		VDD		VDDR
U4547 (41.23,35.7) 1.45156e-06 		VDD		VDDR
