i_tv80_core_IR_reg_3_ 3 0
U3020 3 600
HFSBUF_3602_1500 3 0
HFSINV_2530_1503 3 0
i_tv80_core_IR_reg_4_ 3 0
i_tv80_core_IR_reg_5_ 3 0
HFSINV_3426_1496 3 400
HFSINV_2490_1494 3 200
U2482 3 0
U2483 3 200
ctmTdsLR_1_8079 3 0
U3374 3 600
i_tv80_core_ISet_reg_1_ 3 0
ZCTSBUF_892_7132 3 0
ZCTSBUF_1098_7128 3 200
U3624 3 0
U2730 3 0
U4526 3 200
U2559 3 400
HFSINV_1592_1499 3 200
ZCTSBUF_1336_7131 3 600
U4475 3 600
ZCTSBUF_1537_7126 3 200
U4402 3 0
U4517 3 0
U4507 3 600
ZCTSBUF_1111_7129 3 400
ctmTdsLR_1_7968 3 400
U4399 3 0
U3340 3 200
gre_mt_inst_8517 3 400
U4589 3 200
U2903 3 0
i_tv80_core_ALU_Op_r_reg_1_ 3 0
i_tv80_core_F_reg_0_ 3 0
U3770 3 0
U4532 3 600
ZCTSBUF_1551_7127 3 600
ZCTSBUF_1527_7130 3 0
U4395 3 400
HFSBUF_2842_1497 3 600
U3392 3 600
U4427 3 400
U4396 3 0
U2904 3 600
U2973 3 0
i_tv80_core_mcycle_reg_2_ 3 0
U4397 3 200
i_tv80_core_mcycle_reg_0_ 3 0
U2823 3 600
U4398 3 400
gre_mt_inst_8524 3 600
i_tv80_core_IR_reg_2_ 3 0
HFSBUF_1954_1492 3 0
U3503 3 400
i_tv80_core_F_reg_1_ 3 0
U2555 3 400
U2495 3 200
U5094 3 400
HFSINV_1446_1491 3 600
i_tv80_core_F_reg_6_ 3 0
U2556 3 0
i_tv80_core_BusA_reg_3_ 3 0
i_tv80_core_IR_reg_1_ 3 0
U4465 3 400
ZCTSBUF_1059_7133 3 0
U3202 3 200
gre_mt_inst_8521 3 400
U2554 3 200
i_tv80_core_BusA_reg_7_ 3 0
di_reg_reg_7_ 3 0
i_tv80_core_BusA_reg_1_ 3 0
di_reg_reg_6_ 3 0
i_tv80_core_BusA_reg_6_ 3 0
U3318 3 200
U3741 3 200
U2557 3 0
i_tv80_core_IR_reg_0_ 3 0
i_tv80_core_BusA_reg_4_ 3 0
U3474 3 200
i_tv80_core_BusA_reg_2_ 3 0
di_reg_reg_5_ 3 0
U3552 3 600
U2876 3 400
U2902 3 0
U2992 3 200
U4485 3 400
i_tv80_core_BusA_reg_5_ 3 0
ctmTdsLR_1_1734 3 200
di_reg_reg_4_ 3 0
U3634 3 0
HFSBUF_533_1495 3 200
U5712 3 600
ctmTdsLR_1_8100 3 200
U4484 3 200
di_reg_reg_1_ 3 0
i_tv80_core_Alternate_reg 3 0
U2921 3 400
i_tv80_core_ACC_reg_3_ 3 0
U2737 3 0
i_tv80_core_F_reg_2_ 3 0
U3548 3 0
ctmTdsLR_1_8185 3 0
ctmTdsLR_1_8129 3 600
U2964 3 400
ctmTdsLR_2_1726 3 0
di_reg_reg_2_ 3 0
U3700 3 600
ctmTdsLR_1_8097 3 600
i_tv80_core_tstate_reg_1_ 3 0
ctmTdsLR_1_8132 3 0
ctmTdsLR_1_8116 3 200
U3707 3 200
U3697 3 600
U4563 3 600
U4019 3 200
i_tv80_core_ALU_Op_r_reg_3_ 3 0
U3223 3 200
i_tv80_core_IR_reg_6_ 3 0
U2915 3 600
U2961 3 400
U3471 3 600
di_reg_reg_0_ 3 0
U3764 3 600
ctmTdsLR_1_1961 3 200
ctmTdsLR_1_8153 3 200
i_tv80_core_IR_reg_7_ 3 0
ctmTdsLR_1_8094 3 0
ctmTdsLR_1_8086 3 600
di_reg_reg_3_ 3 0
U3500 3 200
U4658 3 0
i_tv80_core_RegAddrC_reg_2_ 3 0
U4489 3 600
U2695 3 200
i_tv80_core_BusA_reg_0_ 3 0
i_tv80_core_A_reg_12_ 3 0
i_tv80_core_PC_reg_8_ 3 0
U3567 3 400
U4409 3 400
i_tv80_core_RegAddrC_reg_1_ 3 0
U4488 3 200
ctmTdsLR_2_1580 3 200
U3748 3 0
U3661 3 0
ctmTdsLR_1_1722 3 600
U2966 3 0
i_tv80_core_ACC_reg_1_ 3 0
i_tv80_core_SP_reg_15_ 3 0
ctmTdsLR_1_8061 3 400
U3711 3 400
U3713 3 400
U2970 3 200
U3470 3 0
i_tv80_core_tstate_reg_2_ 3 0
U3698 3 400
U3744 3 400
i_tv80_core_BusB_reg_7_ 3 0
U6237 3 200
U3699 3 600
U2861 3 0
i_tv80_core_ALU_Op_r_reg_0_ 3 0
i_tv80_core_F_reg_7_ 3 0
U3645 3 400
U3703 3 0
i_tv80_core_BusB_reg_5_ 3 0
U2794 3 0
i_tv80_core_ACC_reg_2_ 3 0
i_tv80_core_ACC_reg_6_ 3 0
U5030 3 0
i_tv80_core_SP_reg_7_ 3 0
U2723 3 400
i_tv80_core_mcycle_reg_1_ 3 0
ctmTdsLR_2_1698 3 400
i_tv80_core_SP_reg_9_ 3 0
i_tv80_core_PC_reg_1_ 3 0
U3116 3 400
U2985 3 200
U2724 3 400
i_tv80_core_SP_reg_8_ 3 0
U2574 3 400
i_tv80_core_SP_reg_11_ 3 0
ctmTdsLR_6_1733 3 400
U2851 3 400
U3637 3 400
U3628 3 400
U2741 3 600
U5635 3 600
i_tv80_core_ACC_reg_4_ 3 0
i_tv80_core_ACC_reg_5_ 3 0
U3430 3 400
i_tv80_core_PC_reg_2_ 3 0
i_tv80_core_SP_reg_14_ 3 0
U2565 3 200
U2928 3 600
i_tv80_core_PC_reg_12_ 3 0
i_tv80_core_PC_reg_10_ 3 0
U3566 3 200
ctmTdsLR_1_7973 3 400
U2918 3 400
U2716 3 0
U2573 3 400
U2965 3 600
i_tv80_core_PC_reg_14_ 3 0
i_tv80_core_SP_reg_12_ 3 0
HFSINV_2060_1489 3 400
i_tv80_core_PC_reg_13_ 3 0
i_tv80_core_PC_reg_5_ 3 0
i_tv80_core_Arith16_r_reg 3 0
i_tv80_core_A_reg_13_ 3 0
i_tv80_core_i_reg_RegsL_reg_6__1_ 3 0
U3750 3 400
i_tv80_core_SP_reg_10_ 3 0
U3755 3 400
U3110 3 600
i_tv80_core_PC_reg_11_ 3 0
U2885 3 0
ctmTdsLR_4_2024 3 0
i_tv80_core_PC_reg_4_ 3 0
U2501 3 600
U4661 3 600
i_tv80_core_PC_reg_7_ 3 0
i_tv80_core_PC_reg_3_ 3 0
U3743 3 0
ctmTdsLR_1_8058 3 200
U4561 3 400
U3715 3 0
i_tv80_core_SP_reg_1_ 3 0
U2859 3 200
U2799 3 200
U3350 3 400
U3074 3 0
U5706 3 0
ctmTdsLR_1_1770 3 200
U2967 3 200
i_tv80_core_tstate_reg_0_ 3 0
ctmTdsLR_1_8050 3 200
ctmTdsLR_1_8214 3 600
i_tv80_core_SP_reg_5_ 3 0
U2935 3 0
U2567 3 400
U3620 3 600
i_tv80_core_SP_reg_4_ 3 0
U5072 3 400
i_tv80_core_SP_reg_6_ 3 0
U3531 3 200
ctmTdsLR_3_1756 3 200
i_tv80_core_PC_reg_9_ 3 0
i_tv80_core_PC_reg_6_ 3 0
i_tv80_core_NMICycle_reg 3 0
i_tv80_core_ALU_Op_r_reg_2_ 3 0
i_tv80_core_R_reg_3_ 3 0
ctmTdsLR_1_8354 3 200
U3507 3 600
i_tv80_core_do_reg_7_ 3 0
i_tv80_core_SP_reg_13_ 3 0
U4545 3 400
U6386 3 0
ctmTdsLR_3_2005 3 200
U5004 3 400
ctmTdsLR_1_8055 3 600
U3493 3 600
U2960 3 600
U4552 3 400
i_tv80_core_PreserveC_r_reg 3 0
i_tv80_core_do_reg_6_ 3 0
i_tv80_core_F_reg_5_ 3 0
ctmTdsLR_1_8019 3 200
i_tv80_core_PC_reg_0_ 3 0
ctmTdsLR_3_1759 3 400
i_tv80_core_IntE_FF2_reg 3 0
i_tv80_core_PC_reg_15_ 3 0
iorq_n_reg 3 0
ctmTdsLR_1_8047 3 600
U2944 3 400
i_tv80_core_ACC_reg_0_ 3 0
i_tv80_core_SP_reg_3_ 3 0
U3639 3 400
U2569 3 400
i_tv80_core_i_reg_RegsH_reg_1__6_ 3 0
U2946 3 200
U3384 3 600
i_tv80_core_BusB_reg_4_ 3 0
U6337 3 0
i_tv80_core_A_reg_14_ 3 0
U5374 3 600
U3321 3 0
U3449 3 0
U2488 3 200
i_tv80_core_No_BTR_reg 3 0
U2957 3 200
U4631 3 0
i_tv80_core_XY_State_reg_1_ 3 0
U2925 3 600
U4662 3 200
U3632 3 200
U3848 3 400
ctmTdsLR_1_8206 3 400
U5474 3 200
i_tv80_core_F_reg_3_ 3 0
ctmTdsLR_1_1900 3 0
i_tv80_core_i_reg_RegsL_reg_3__2_ 3 0
i_tv80_core_do_reg_1_ 3 0
ctmTdsLR_1_1550 3 0
U2740 3 400
U5698 3 200
U4555 3 400
i_tv80_core_NMI_s_reg 3 0
U5450 3 400
i_tv80_core_ACC_reg_7_ 3 0
i_tv80_core_Read_To_Reg_r_reg_3_ 3 0
U2945 3 200
U2994 3 0
U3623 3 400
U4477 3 400
i_tv80_core_A_reg_0_ 3 0
i_tv80_core_do_reg_0_ 3 0
i_tv80_core_A_reg_10_ 3 0
U5060 3 400
i_tv80_core_Halt_FF_reg 3 0
i_tv80_core_RegAddrA_r_reg_2_ 3 0
ctmTdsLR_3_2020 3 600
U2568 3 200
U2990 3 0
i_tv80_core_TmpAddr_reg_7_ 3 0
U2792 3 600
i_tv80_core_R_reg_0_ 3 0
U3585 3 600
U3714 3 400
U3243 3 200
ctmTdsLR_1_8332 3 0
U4544 3 600
U4967 3 400
i_tv80_core_SP_reg_2_ 3 0
U4479 3 600
i_tv80_core_i_reg_RegsL_reg_7__1_ 3 0
i_tv80_core_do_reg_2_ 3 0
U3267 3 600
U3565 3 400
U4984 3 0
U3608 3 0
i_tv80_core_i_reg_RegsH_reg_7__1_ 3 0
U2698 3 200
U3693 3 600
i_tv80_core_Fp_reg_1_ 3 0
i_tv80_core_TmpAddr_reg_3_ 3 0
ctmTdsLR_1_8073 3 400
U5076 3 200
U2871 3 600
U3494 3 0
ctmTdsLR_3_1830 3 200
i_tv80_core_SP_reg_0_ 3 0
i_tv80_core_i_reg_RegsH_reg_5__5_ 3 0
i_tv80_core_i_reg_RegsL_reg_2__4_ 3 0
i_tv80_core_i_reg_RegsL_reg_3__3_ 3 0
U5330 3 600
i_tv80_core_i_reg_RegsH_reg_7__5_ 3 0
U3716 3 200
i_tv80_core_i_reg_RegsH_reg_3__3_ 3 0
i_tv80_core_A_reg_15_ 3 0
U3329 3 600
mreq_n_reg 3 0
clk_gate_i_tv80_core_BusAck_reg/main_gate 3 200
i_tv80_core_TmpAddr_reg_0_ 3 0
i_tv80_core_i_reg_RegsH_reg_4__4_ 3 0
i_tv80_core_i_reg_RegsL_reg_3__1_ 3 0
U4435 3 600
U4482 3 0
U5386 3 200
gre_mt_inst_8520 3 200
U2929 3 0
i_tv80_core_R_reg_5_ 3 0
ctmTdsLR_2_2010 3 200
U3636 3 600
U2937 3 400
i_tv80_core_i_reg_RegsL_reg_4__3_ 3 0
U3432 3 400
U3973 3 200
i_tv80_core_i_reg_RegsH_reg_0__4_ 3 0
U3429 3 400
U4962 3 200
ctmTdsLR_5_1987 3 400
i_tv80_core_i_reg_RegsH_reg_2__1_ 3 0
i_tv80_core_Fp_reg_0_ 3 0
i_tv80_core_i_reg_RegsH_reg_7__2_ 3 0
i_tv80_core_i_reg_RegsH_reg_6__5_ 3 0
i_tv80_core_i_reg_RegsL_reg_4__7_ 3 0
U6340 3 600
U2561 3 400
i_tv80_core_i_reg_RegsH_reg_3__0_ 3 0
i_tv80_core_R_reg_6_ 3 0
U2910 3 0
i_tv80_core_Read_To_Reg_r_reg_0_ 3 0
i_tv80_core_i_reg_RegsL_reg_1__5_ 3 0
U3369 3 400
U2572 3 400
U2962 3 0
U3059 3 600
U3550 3 400
U3739 3 400
U3228 3 400
i_tv80_core_rfsh_n_reg 3 0
i_tv80_core_i_reg_RegsH_reg_1__7_ 3 0
U5307 3 0
U2487 3 600
i_tv80_core_RegAddrA_r_reg_0_ 3 0
U3055 3 200
U5079 3 0
U2860 3 200
i_tv80_core_i_reg_RegsL_reg_7__2_ 3 0
i_tv80_core_i_reg_RegsL_reg_5__1_ 3 0
i_tv80_core_i_reg_RegsH_reg_5__7_ 3 0
U5154 3 0
U3065 3 400
U5449 3 600
U2648 3 200
i_tv80_core_TmpAddr_reg_15_ 3 0
i_tv80_core_i_reg_RegsL_reg_4__0_ 3 0
U3440 3 0
i_tv80_core_i_reg_RegsL_reg_7__7_ 3 0
U3985 3 0
i_tv80_core_F_reg_4_ 3 0
i_tv80_core_BusB_reg_2_ 3 0
ctmTdsLR_1_2000 3 600
U3038 3 600
i_tv80_core_i_reg_RegsH_reg_1__5_ 3 0
i_tv80_core_i_reg_RegsH_reg_4__2_ 3 0
U5959 3 200
i_tv80_core_R_reg_1_ 3 0
i_tv80_core_i_reg_RegsL_reg_2__2_ 3 0
i_tv80_core_i_reg_RegsL_reg_4__2_ 3 0
i_tv80_core_do_reg_3_ 3 0
ctmTdsLR_1_1833 3 600
i_tv80_core_i_reg_RegsL_reg_0__4_ 3 0
ctmTdsLR_1_8017 3 600
U4050 3 400
i_tv80_core_TmpAddr_reg_4_ 3 0
i_tv80_core_do_reg_4_ 3 0
i_tv80_core_i_reg_RegsH_reg_2__7_ 3 0
ctmTdsLR_1_1943 3 0
i_tv80_core_i_reg_RegsH_reg_6__0_ 3 0
i_tv80_core_i_reg_RegsH_reg_7__3_ 3 0
U5369 3 600
U4632 3 200
U2609 3 400
i_tv80_core_i_reg_RegsL_reg_6__7_ 3 0
i_tv80_core_TmpAddr_reg_9_ 3 0
i_tv80_core_TmpAddr_reg_10_ 3 0
U2540 3 400
i_tv80_core_i_reg_RegsL_reg_2__0_ 3 0
i_tv80_core_i_reg_RegsH_reg_7__6_ 3 0
i_tv80_core_i_reg_RegsL_reg_3__0_ 3 0
i_tv80_core_i_reg_RegsH_reg_0__7_ 3 0
clk_gate_i_tv80_core_BusAck_reg/latch 3 0
U3541 3 0
i_tv80_core_i_reg_RegsL_reg_2__5_ 3 0
U4959 3 200
U5728 3 400
i_tv80_core_TmpAddr_reg_11_ 3 0
U5700 3 400
U2984 3 400
i_tv80_core_BusB_reg_0_ 3 0
U3096 3 400
i_tv80_core_i_reg_RegsH_reg_6__2_ 3 0
U3273 3 600
i_tv80_core_i_reg_RegsH_reg_3__1_ 3 0
i_tv80_core_i_reg_RegsH_reg_5__0_ 3 0
i_tv80_core_i_reg_RegsH_reg_5__3_ 3 0
i_tv80_core_i_reg_RegsH_reg_3__4_ 3 0
i_tv80_core_i_reg_RegsH_reg_3__2_ 3 0
i_tv80_core_i_reg_RegsL_reg_4__1_ 3 0
i_tv80_core_i_reg_RegsL_reg_6__0_ 3 0
i_tv80_core_i_reg_RegsH_reg_5__1_ 3 0
i_tv80_core_Read_To_Reg_r_reg_1_ 3 0
U4049 3 0
U5201 3 200
i_tv80_core_A_reg_7_ 3 0
i_tv80_core_i_reg_RegsL_reg_0__3_ 3 0
i_tv80_core_i_reg_RegsL_reg_0__0_ 3 0
i_tv80_core_i_reg_RegsH_reg_4__1_ 3 0
U2959 3 400
i_tv80_core_R_reg_4_ 3 0
U2953 3 600
i_tv80_core_BusB_reg_6_ 3 0
i_tv80_core_BusB_reg_3_ 3 0
i_tv80_core_i_reg_RegsL_reg_4__6_ 3 0
i_tv80_core_BusB_reg_1_ 3 0
U5005 3 400
i_tv80_core_i_reg_RegsL_reg_7__6_ 3 0
U2869 3 600
i_tv80_core_i_reg_RegsH_reg_2__5_ 3 0
U3916 3 200
U5953 3 0
ctmTdsLR_4_1547 3 600
i_tv80_core_i_reg_RegsH_reg_7__4_ 3 0
ctmTdsLR_1_8291 3 0
U3753 3 200
i_tv80_core_i_reg_RegsL_reg_0__7_ 3 0
i_tv80_core_BTR_r_reg 3 0
i_tv80_core_i_reg_RegsH_reg_2__3_ 3 0
i_tv80_core_i_reg_RegsL_reg_7__0_ 3 0
i_tv80_core_RegAddrC_reg_0_ 3 0
clk_gate_i_tv80_core_BusB_reg/main_gate 3 0
i_tv80_core_i_reg_RegsL_reg_0__1_ 3 0
clk_gate_i_tv80_core_BusB_reg/latch 3 0
U2947 3 200
i_tv80_core_i_reg_RegsH_reg_0__5_ 3 0
U3478 3 0
i_tv80_core_i_reg_RegsH_reg_0__1_ 3 0
i_tv80_core_i_reg_RegsL_reg_1__2_ 3 0
i_tv80_core_i_reg_RegsL_reg_6__3_ 3 0
U5216 3 0
U4382 3 600
U2954 3 600
ctmTdsLR_1_1524 3 600
i_tv80_core_A_reg_8_ 3 0
i_tv80_core_Z16_r_reg 3 0
i_tv80_core_A_reg_11_ 3 0
i_tv80_core_do_reg_5_ 3 0
ctmTdsLR_2_1634 3 600
U3342 3 600
i_tv80_core_i_reg_RegsL_reg_5__7_ 3 0
i_tv80_core_i_reg_RegsL_reg_2__3_ 3 0
i_tv80_core_i_reg_RegsH_reg_5__2_ 3 0
U4436 3 400
i_tv80_core_i_reg_RegsH_reg_5__6_ 3 0
ctmTdsLR_3_1748 3 400
U2515 3 200
U3057 3 0
i_tv80_core_i_reg_RegsL_reg_7__3_ 3 0
i_tv80_core_i_reg_RegsL_reg_6__6_ 3 0
i_tv80_core_i_reg_RegsH_reg_4__5_ 3 0
i_tv80_core_i_reg_RegsL_reg_0__2_ 3 0
i_tv80_core_i_reg_RegsL_reg_7__4_ 3 0
rd_n_reg 3 0
U4051 3 600
i_tv80_core_i_reg_RegsH_reg_0__2_ 3 0
i_tv80_core_i_reg_RegsH_reg_2__0_ 3 0
i_tv80_core_IntCycle_reg 3 0
i_tv80_core_i_reg_RegsH_reg_4__7_ 3 0
U6366 3 400
U3442 3 0
i_tv80_core_i_reg_RegsH_reg_6__6_ 3 0
U6370 3 600
i_tv80_core_R_reg_2_ 3 0
U5080 3 200
i_tv80_core_i_reg_RegsL_reg_5__2_ 3 0
U3381 3 0
i_tv80_core_i_reg_RegsL_reg_2__1_ 3 0
i_tv80_core_TmpAddr_reg_14_ 3 0
i_tv80_core_IStatus_reg_0_ 3 0
i_tv80_core_TmpAddr_reg_5_ 3 0
U3512 3 0
U4955 3 200
U5110 3 200
U5249 3 400
ctmTdsLR_1_8287 3 0
U2783 3 600
U4490 3 400
i_tv80_core_TmpAddr_reg_13_ 3 0
i_tv80_core_i_reg_RegsH_reg_1__3_ 3 0
U3529 3 600
i_tv80_core_i_reg_RegsH_reg_3__7_ 3 0
U3047 3 0
i_tv80_core_i_reg_RegsL_reg_6__2_ 3 0
i_tv80_core_A_reg_9_ 3 0
U2780 3 200
ctmTdsLR_2_1512 3 600
i_tv80_core_i_reg_RegsH_reg_0__3_ 3 0
i_tv80_core_i_reg_RegsL_reg_2__7_ 3 0
i_tv80_core_i_reg_RegsL_reg_3__4_ 3 0
U2866 3 600
U6157 3 400
i_tv80_core_Pre_XY_F_M_reg_2_ 3 0
i_tv80_core_i_reg_RegsH_reg_2__2_ 3 0
U4472 3 600
U3179 3 0
U2642 3 0
U2856 3 200
U5857 3 600
U3118 3 400
U5405 3 0
U5368 3 400
i_tv80_core_i_reg_RegsL_reg_1__1_ 3 0
U5011 3 200
i_tv80_core_i_reg_RegsL_reg_6__5_ 3 0
U5181 3 200
U3163 3 200
i_tv80_core_i_reg_RegsL_reg_5__3_ 3 0
ctmTdsLR_1_8320 3 600
U2875 3 0
ctmTdsLR_1_8010 3 600
U5313 3 600
U2739 3 0
U4635 3 200
ctmTdsLR_1_8365 3 200
U4857 3 0
U5198 3 200
U3100 3 400
i_tv80_core_i_reg_RegsL_reg_6__4_ 3 0
i_tv80_core_i_reg_RegsL_reg_0__6_ 3 0
U3539 3 600
i_tv80_core_i_reg_RegsH_reg_0__0_ 3 0
i_tv80_core_i_reg_RegsH_reg_1__0_ 3 0
U2791 3 0
i_tv80_core_i_reg_RegsL_reg_0__5_ 3 0
i_tv80_core_i_reg_RegsL_reg_5__0_ 3 0
U5965 3 0
i_tv80_core_i_reg_RegsH_reg_7__0_ 3 0
i_tv80_core_i_reg_RegsH_reg_7__7_ 3 0
i_tv80_core_i_reg_RegsH_reg_6__7_ 3 0
i_tv80_core_i_reg_RegsH_reg_3__6_ 3 0
i_tv80_core_i_reg_RegsL_reg_4__4_ 3 0
U3469 3 400
i_tv80_core_i_reg_RegsL_reg_7__5_ 3 0
i_tv80_core_i_reg_RegsL_reg_5__4_ 3 0
i_tv80_core_i_reg_RegsL_reg_3__5_ 3 0
U4651 3 200
U5001 3 400
wr_n_reg 3 0
i_tv80_core_i_reg_RegsL_reg_5__6_ 3 0
i_tv80_core_i_reg_RegsH_reg_5__4_ 3 0
i_tv80_core_mcycles_reg_1_ 3 0
U3123 3 200
U2920 3 600
i_tv80_core_i_reg_RegsL_reg_1__6_ 3 0
i_tv80_core_i_reg_RegsH_reg_4__0_ 3 0
ctmTdsLR_1_8289 3 400
U4048 3 600
U5062 3 400
U5361 3 200
U6123 3 0
i_tv80_core_i_reg_RegsH_reg_1__4_ 3 0
i_tv80_core_RegBusA_r_reg_14_ 3 0
i_tv80_core_i_reg_RegsL_reg_1__3_ 3 0
U3751 3 200
i_tv80_core_i_reg_RegsH_reg_1__2_ 3 0
U5138 3 600
i_tv80_core_RegAddrB_r_reg_0_ 3 0
ctmTdsLR_2_1545 3 600
U3098 3 200
i_tv80_core_i_reg_RegsL_reg_1__4_ 3 0
U2527 3 200
U3177 3 0
U2666 3 600
U3849 3 600
i_tv80_core_Auto_Wait_t2_reg 3 0
i_tv80_core_i_reg_RegsL_reg_3__6_ 3 0
U5366 3 600
i_tv80_core_i_reg_RegsL_reg_1__0_ 3 0
U4646 3 400
U5081 3 600
i_tv80_core_i_reg_RegsH_reg_2__6_ 3 0
U6156 3 600
U3528 3 0
U4836 3 200
ctmTdsLR_1_1838 3 200
i_tv80_core_Save_ALU_r_reg 3 0
U2955 3 0
i_tv80_core_Pre_XY_F_M_reg_0_ 3 0
ctmTdsLR_1_8293 3 600
i_tv80_core_XY_State_reg_0_ 3 0
U3191 3 0
U3826 3 200
i_tv80_core_i_reg_RegsH_reg_1__1_ 3 0
U2982 3 600
U3520 3 0
U5121 3 200
U3473 3 200
U3433 3 600
U2951 3 600
i_tv80_core_i_reg_RegsL_reg_2__6_ 3 0
i_tv80_core_i_reg_RegsH_reg_3__5_ 3 0
ctmTdsLR_1_8370 3 0
U5248 3 400
U5095 3 0
i_tv80_core_Read_To_Reg_r_reg_4_ 3 0
ctmTdsLR_2_1610 3 200
U5202 3 0
i_tv80_core_i_reg_RegsL_reg_4__5_ 3 0
U5362 3 600
i_tv80_core_i_reg_RegsH_reg_6__3_ 3 0
U4539 3 200
i_tv80_core_TmpAddr_reg_2_ 3 0
i_tv80_core_Read_To_Reg_r_reg_2_ 3 0
ctmTdsLR_1_1504 3 200
U3241 3 200
U3341 3 200
U2744 3 200
i_tv80_core_i_reg_RegsH_reg_2__4_ 3 0
U5013 3 400
U4997 3 600
i_tv80_core_A_reg_6_ 3 0
U3662 3 400
U4054 3 400
i_tv80_core_Oldnmi_n_reg 3 0
i_tv80_core_i_reg_RegsL_reg_3__7_ 3 0
U2950 3 600
U3734 3 0
U4500 3 200
U3821 3 400
i_tv80_core_i_reg_RegsH_reg_4__6_ 3 0
U3971 3 600
i_tv80_core_TmpAddr_reg_12_ 3 0
U5425 3 0
U2874 3 600
U6368 3 400
U3459 3 200
U2971 3 0
ctmTdsLR_2_1810 3 200
i_tv80_core_TmpAddr_reg_8_ 3 0
U6155 3 0
U3551 3 0
U2800 3 0
U3280 3 600
i_tv80_core_IStatus_reg_1_ 3 0
U5053 3 0
ctmTdsLR_1_8363 3 200
U3190 3 400
U5717 3 400
U2728 3 600
U5995 3 0
U5311 3 0
U3063 3 0
i_tv80_core_i_reg_RegsL_reg_1__7_ 3 0
ctmTdsLR_2_1564 3 400
U2825 3 400
U3477 3 400
U4829 3 200
i_tv80_core_i_reg_RegsH_reg_4__3_ 3 0
i_tv80_core_INT_s_reg 3 0
U2530 3 400
i_tv80_core_TmpAddr_reg_1_ 3 0
U5117 3 200
i_tv80_core_BusReq_s_reg 3 0
i_tv80_core_i_reg_RegsH_reg_6__4_ 3 0
U2618 3 0
U5038 3 600
ctmTdsLR_1_8251 3 200
U3738 3 600
i_tv80_core_i_reg_RegsH_reg_6__1_ 3 0
U5726 3 0
i_tv80_core_XY_Ind_reg 3 0
U3067 3 600
U5017 3 400
U2619 3 600
i_tv80_core_i_reg_RegsL_reg_5__5_ 3 0
i_tv80_core_RegBusA_r_reg_10_ 3 0
U4456 3 200
i_tv80_core_TmpAddr_reg_6_ 3 0
U3476 3 200
i_tv80_core_BusAck_reg 3 0
i_tv80_core_mcycles_reg_0_ 3 0
i_tv80_core_i_reg_RegsH_reg_0__6_ 3 0
i_tv80_core_RegBusA_r_reg_4_ 3 0
i_tv80_core_RegBusA_r_reg_2_ 3 0
U3710 3 0
U4626 3 400
i_tv80_core_A_reg_5_ 3 0
U5236 3 600
U5147 3 0
U4976 3 0
U4850 3 0
U5124 3 200
U3924 3 600
U3095 3 200
U3390 3 400
U3024 3 600
ctmTdsLR_1_8329 3 0
ctmTdsLR_1_1525 3 0
U5596 3 400
U3372 3 200
U5144 3 600
U3248 3 400
U3009 3 0
U2500 3 200
U2863 3 0
i_tv80_core_RegBusA_r_reg_8_ 3 0
ctmTdsLR_2_1549 3 600
U5300 3 0
U4960 3 600
U3097 3 200
U4374 3 400
U2742 3 200
U5869 3 0
U3081 3 600
U4787 3 200
U4538 3 200
U2977 3 400
U5520 3 400
U6188 3 200
i_tv80_core_IncDecZ_reg 3 0
U2943 3 600
U2505 3 600
i_tv80_core_RegBusA_r_reg_15_ 3 0
U4463 3 0
U5667 3 400
i_tv80_core_RegAddrA_r_reg_1_ 3 0
U5354 3 400
U5442 3 600
U5602 3 200
U4495 3 600
U3622 3 0
U5969 3 200
U4966 3 200
U5099 3 600
U4815 3 400
U3124 3 0
U5796 3 200
U3240 3 200
i_tv80_core_mcycles_reg_2_ 3 0
i_tv80_core_A_reg_1_ 3 0
U2857 3 400
U2887 3 200
U2700 3 600
ctmTdsLR_1_1727 3 0
U3756 3 400
U3089 3 400
U3258 3 600
i_tv80_core_RegAddrB_r_reg_1_ 3 0
ctmTdsLR_1_8258 3 200
i_tv80_core_RegAddrB_r_reg_2_ 3 0
U3316 3 0
U5766 3 200
i_tv80_core_I_reg_0_ 3 0
i_tv80_core_RegBusA_r_reg_6_ 3 0
U2873 3 200
U3558 3 0
U2969 3 0
i_tv80_core_RegBusA_r_reg_9_ 3 0
i_tv80_core_add_548/U25 3 600
U6135 3 200
U5111 3 400
U5195 3 200
U5207 3 0
ctmTdsLR_1_1913 3 200
U5591 3 400
ctmTdsLR_4_1702 3 200
U2690 3 0
U3691 3 0
ctmTdsLR_3_1658 3 600
ctmTdsLR_2_1837 3 0
ctmTdsLR_1_8069 3 200
U4657 3 600
ctmTdsLR_1_1876 3 200
i_tv80_core_I_reg_7_ 3 0
U5691 3 600
i_tv80_core_RegBusA_r_reg_3_ 3 0
U4780 3 0
U3841 3 0
U3472 3 200
U6148 3 0
U4518 3 0
i_tv80_core_IntE_FF1_reg 3 0
U5098 3 200
i_tv80_core_I_reg_1_ 3 0
U3121 3 600
i_tv80_core_A_reg_3_ 3 0
U4460 3 400
U2486 3 400
U5653 3 600
U3046 3 0
U6012 3 400
U5203 3 400
U2867 3 0
U5673 3 600
U5470 3 400
ctmTdsLR_1_8341 3 400
i_tv80_core_Ap_reg_7_ 3 0
U3310 3 400
U2553 3 400
U4491 3 0
U5551 3 0
i_tv80_core_Ap_reg_4_ 3 0
U3704 3 400
i_tv80_core_m1_n_reg 3 0
U4822 3 600
i_tv80_core_Fp_reg_2_ 3 0
i_tv80_core_I_reg_5_ 3 0
i_tv80_core_Pre_XY_F_M_reg_1_ 3 0
U5089 3 600
U3137 3 200
U2814 3 400
U4645 3 0
U4649 3 600
i_tv80_core_ISet_reg_0_ 3 0
i_tv80_core_RegBusA_r_reg_5_ 3 0
U5356 3 200
ctmTdsLR_1_8299 3 400
i_tv80_core_RegBusA_r_reg_11_ 3 0
U5436 3 200
U3090 3 400
U4653 3 600
U5254 3 400
U3006 3 600
ctmTdsLR_1_8267 3 600
U3319 3 400
i_tv80_core_add_380/U1_1_1 3 200
U2696 3 400
U5206 3 400
U4501 3 400
U5355 3 600
U3117 3 200
U4236 3 200
ctmTdsLR_1_8261 3 0
U5999 3 200
ctmTdsLR_1_8045 3 400
U4794 3 400
U3447 3 0
U3378 3 0
U5291 3 0
U5045 3 400
U5401 3 400
U5129 3 0
U5260 3 200
U6303 3 600
U6220 3 600
U6358 3 200
i_tv80_core_Fp_reg_6_ 3 0
i_tv80_core_I_reg_2_ 3 0
U3768 3 0
U3120 3 600
U3094 3 0
i_tv80_core_RegBusA_r_reg_0_ 3 0
U5237 3 600
U4956 3 200
U3960 3 200
U5348 3 0
U4537 3 0
U3564 3 400
U3250 3 400
U5404 3 600
U5159 3 0
i_tv80_core_I_reg_4_ 3 0
U4963 3 200
i_tv80_core_A_reg_2_ 3 0
U3446 3 600
U4957 3 0
U3347 3 0
U5713 3 0
U5490 3 400
i_tv80_core_Ap_reg_2_ 3 0
U3880 3 0
U5966 3 400
i_tv80_core_Ap_reg_6_ 3 0
ctmTdsLR_1_8067 3 600
U5365 3 400
ctmTdsLR_1_1602 3 200
U4444 3 0
ctmTdsLR_1_8053 3 600
U3463 3 400
U3546 3 400
U3075 3 600
U2958 3 600
ctmTdsLR_1_8326 3 400
ctmTdsLR_1_1912 3 600
U2499 3 600
U2805 3 400
U2517 3 600
U5112 3 0
U4654 3 200
U2914 3 200
U4557 3 0
U2595 3 400
U5031 3 600
U5742 3 0
U3294 3 600
U2494 3 600
U5751 3 600
U4492 3 200
ctmTdsLR_2_1507 3 400
U5886 3 0
ctmTdsLR_1_1695 3 400
U3236 3 400
U3604 3 200
U5093 3 400
U4474 3 600
i_tv80_core_I_reg_6_ 3 0
U5715 3 600
U2738 3 400
U2883 3 400
U3692 3 200
ctmTdsLR_1_1916 3 0
U5058 3 200
U2636 3 0
U3544 3 400
U5393 3 400
U3282 3 200
ctmTdsLR_1_1911 3 400
U2649 3 200
U6146 3 0
U5982 3 400
U4449 3 0
U4843 3 200
U4773 3 0
U3757 3 600
U3039 3 600
U5529 3 400
U2882 3 400
U4138 3 400
U2684 3 0
ctmTdsLR_2_1991 3 200
U3232 3 400
U2621 3 0
U5016 3 200
U4045 3 0
ctmTdsLR_1_8318 3 600
U2623 3 600
i_tv80_core_R_reg_7_ 3 0
U5353 3 600
U6383 3 0
i_tv80_core_RegBusA_r_reg_12_ 3 0
U4570 3 600
U4766 3 200
U3313 3 600
U5051 3 600
U5576 3 200
i_tv80_core_I_reg_3_ 3 0
i_tv80_core_RegBusA_r_reg_13_ 3 0
U2784 3 600
ctmTdsLR_1_1914 3 400
i_tv80_core_Ap_reg_1_ 3 0
U3956 3 200
U3562 3 400
U2601 3 600
U3939 3 200
U5469 3 0
U5161 3 400
ctmTdsLR_1_8427 3 200
U3576 3 600
U6145 3 0
U5860 3 0
i_tv80_core_Fp_reg_5_ 3 0
U6376 3 0
ctmTdsLR_1_8192 3 200
U6255 3 0
i_tv80_core_Ap_reg_5_ 3 0
i_tv80_core_RegBusA_r_reg_1_ 3 0
U6216 3 200
U2693 3 200
i_tv80_core_Fp_reg_4_ 3 0
U2806 3 400
U2820 3 600
i_tv80_core_Ap_reg_3_ 3 0
U3174 3 0
U5633 3 400
U4981 3 400
U5407 3 0
i_tv80_core_Ap_reg_0_ 3 0
ctmTdsLR_1_1536 3 400
i_tv80_core_Fp_reg_7_ 3 0
U3194 3 600
U4664 3 200
U5363 3 600
U5408 3 200
U3653 3 0
U6243 3 400
U5502 3 200
U2745 3 200
U4934 3 600
U5167 3 600
U2884 3 400
U2719 3 200
U2597 3 600
U5015 3 400
i_tv80_core_RegBusA_r_reg_7_ 3 0
U2566 3 600
U3077 3 0
U3214 3 400
U4655 3 600
i_tv80_core_add_380/U1_1_5 3 200
i_tv80_core_Auto_Wait_t1_reg 3 0
U4498 3 400
U2485 3 400
i_tv80_core_Fp_reg_3_ 3 0
ctmTdsLR_1_8368 3 400
U5069 3 400
U4945 3 600
U5310 3 0
ctmTdsLR_2_1907 3 0
ctmTdsLR_1_8125 3 0
U4401 3 0
U5826 3 0
U3204 3 600
U3348 3 600
U4353 3 200
U2608 3 0
U2644 3 400
U4528 3 400
ctmTdsLR_1_8387 3 200
ctmTdsLR_2_8313 3 400
U2631 3 600
U5212 3 400
i_tv80_core_A_reg_4_ 3 0
U2521 3 0
ctmTdsLR_2_1523 3 200
U3466 3 0
U5608 3 200
U5375 3 200
U6192 3 400
U6202 3 200
U5705 3 200
ctmTdsLR_2_1528 3 400
U5909 3 400
U4980 3 600
U5156 3 200
U5536 3 0
U3767 3 400
ctmTdsLR_3_1846 3 0
U2718 3 0
U3671 3 0
U6164 3 400
U5078 3 0
U5303 3 200
U3112 3 400
U5711 3 0
U3938 3 400
U5579 3 200
U6206 3 600
U4417 3 200
ctmTdsLR_1_8119 3 600
U6199 3 600
U3218 3 600
U3222 3 0
U6378 3 400
U5709 3 0
U2896 3 200
U3606 3 0
U2804 3 0
U5775 3 400
U5993 3 400
U3607 3 0
U3575 3 0
U5585 3 400
ctmTdsLR_2_1606 3 200
U3526 3 0
U3635 3 0
U4044 3 400
U3438 3 400
ctmTdsLR_1_1915 3 600
U5513 3 600
U2889 3 400
U5931 3 0
U5133 3 400
U3182 3 400
U6285 3 0
U6195 3 200
ctmTdsLR_2_8154 3 400
U3457 3 0
U6375 3 400
U3247 3 200
U4560 3 400
U3227 3 600
U5518 3 400
ctmTdsLR_1_8407 3 600
U6315 3 600
U2750 3 600
U3679 3 600
U3355 3 200
U4808 3 400
ctmTdsLR_2_1867 3 0
U4953 3 0
U4866 3 600
U6382 3 0
U5367 3 200
U2839 3 200
U3193 3 0
U2808 3 200
U5527 3 600
U2795 3 0
U6184 3 400
U3591 3 400
U3245 3 400
ctmTdsLR_1_8211 3 600
i_tv80_core_add_548/ctmTdsLR_1_8200 3 200
U6374 3 200
ctmTdsLR_2_8215 3 400
U5720 3 200
ctmTdsLR_2_1780 3 400
U3475 3 400
U3109 3 200
U5050 3 400
ctmTdsLR_1_1920 3 600
ctmTdsLR_1_8399 3 0
U4553 3 600
U3234 3 200
i_tv80_core_add_380/U1_1_2 3 400
U5160 3 600
U3827 3 0
U5506 3 400
U3670 3 400
U2736 3 600
U5539 3 0
U4509 3 200
U3481 3 600
U2509 3 0
U2712 3 0
U5097 3 600
U6371 3 0
U3157 3 200
U3631 3 600
U4964 3 0
ctmTdsLR_1_8029 3 200
ctmTdsLR_1_1679 3 200
ctmTdsLR_4_8013 3 0
U4546 3 0
U5209 3 0
U4969 3 600
U6129 3 0
U6137 3 0
U5772 3 400
U3490 3 200
U2549 3 0
U2546 3 200
U3614 3 200
U6379 3 600
U5447 3 600
ctmTdsLR_1_8336 3 600
U5587 3 400
U2775 3 0
U4566 3 0
U4924 3 400
U5614 3 0
U3600 3 0
ctmTdsLR_1_1905 3 400
U5932 3 200
ctmTdsLR_2_1887 3 200
U4917 3 600
U5057 3 200
U5056 3 0
U3226 3 200
U2802 3 600
U2537 3 400
U5200 3 600
U5096 3 0
U5508 3 400
ctmTdsLR_3_8338 3 0
U2975 3 200
U6381 3 400
U6196 3 400
U4575 3 400
U3215 3 0
U2626 3 0
U2899 3 0
U5824 3 0
ctmTdsLR_3_1676 3 400
U4533 3 200
U3616 3 600
U5284 3 600
U5119 3 0
i_tv80_core_add_548/U21 3 0
U3349 3 400
U5733 3 0
U2898 3 0
ctmTdsLR_1_8137 3 0
U2829 3 200
U2637 3 0
U4179 3 0
U3021 3 600
U2862 3 400
U6125 3 200
U2629 3 400
U4751 3 200
ctmTdsLR_2_1801 3 200
U5697 3 0
ctmTdsLR_1_8026 3 600
U3339 3 600
U2708 3 600
U3498 3 200
U3709 3 0
U5569 3 200
U6369 3 600
U6280 3 600
U6009 3 200
U3070 3 0
ctmTdsLR_1_8233 3 0
U5446 3 0
U3760 3 200
U6230 3 200
U3450 3 600
U6225 3 0
U2578 3 200
ctmTdsLR_1_1795 3 200
i_tv80_core_add_548/ctmTdsLR_3_8177 3 0
U5278 3 400
U4619 3 600
U6253 3 200
U5118 3 200
U6304 3 400
U5103 3 400
U2702 3 0
U5256 3 400
U5113 3 400
U6183 3 600
ctmTdsLR_1_1924 3 600
U3344 3 0
U5925 3 600
U3742 3 0
U3515 3 200
U3158 3 200
U3203 3 400
U3797 3 400
U2837 3 200
U3271 3 600
U6149 3 200
U4160 3 0
U2858 3 600
U5128 3 200
U3467 3 0
ctmTdsLR_1_8217 3 400
ctmTdsLR_1_1572 3 600
U6270 3 600
U6029 3 200
U5432 3 200
U3044 3 200
U3439 3 200
U3354 3 0
U6346 3 600
U3769 3 400
U5168 3 600
U3424 3 0
U2842 3 0
ctmTdsLR_2_1763 3 600
U6305 3 0
U6227 3 0
U3277 3 400
U3111 3 600
U4972 3 600
U4540 3 600
U3159 3 0
U4459 3 600
U5730 3 200
U3667 3 400
U2686 3 0
U2620 3 400
U3847 3 400
U4578 3 200
ctmTdsLR_1_8431 3 0
U4569 3 0
U3864 3 400
U2548 3 400
U4559 3 400
U3462 3 0
U3023 3 400
ctmTdsLR_1_8443 3 600
U4146 3 600
U3613 3 0
U5075 3 0
U3029 3 400
U3343 3 400
U3483 3 0
U3605 3 400
U3266 3 600
ctmTdsLR_2_1772 3 400
U6380 3 200
U4942 3 400
U6261 3 400
U5967 3 400
ctmTdsLR_1_1849 3 200
U3003 3 200
ctmTdsLR_2_1566 3 600
U4551 3 600
U4630 3 600
U5517 3 0
ctmTdsLR_1_8075 3 600
U3126 3 400
U5892 3 600
U5721 3 400
U5238 3 200
ctmTdsLR_1_8156 3 400
ctmTdsLR_2_8059 3 0
ctmTdsLR_1_8269 3 0
U5927 3 600
U3036 3 200
U4765 3 200
U3451 3 0
U6219 3 600
U5033 3 200
U3504 3 600
U4978 3 600
U2766 3 0
U5046 3 400
i_tv80_core_add_548/ctmTdsLR_3_8145 3 400
U2639 3 0
U2547 3 400
U2727 3 200
U5230 3 600
U3051 3 600
U5629 3 200
U5668 3 400
U2543 3 400
U3396 3 400
U2758 3 200
U5385 3 0
U3536 3 200
U5628 3 0
U4801 3 400
ctmTdsLR_3_8401 3 400
U3334 3 400
U5595 3 0
U5679 3 200
U5266 3 200
U2776 3 400
U3547 3 400
U5686 3 600
U2662 3 400
ctmTdsLR_1_1930 3 600
U6027 3 600
U5781 3 0
U4432 3 600
U5229 3 200
U5498 3 400
U3666 3 400
U5240 3 0
U5298 3 0
U5037 3 0
U3642 3 200
U3538 3 600
U5607 3 600
ctmTdsLR_3_8433 3 400
U5064 3 400
U5829 3 200
ctmTdsLR_2_1959 3 600
U4932 3 200
U2498 3 0
ctmTdsLR_1_8092 3 200
ctmTdsLR_1_8173 3 600
U5980 3 600
U3104 3 600
ctmTdsLR_2_1835 3 200
U6204 3 400
ctmTdsLR_1_2025 3 400
U3217 3 600
U2617 3 400
ctmTdsLR_1_1515 3 400
ctmTdsLR_2_1767 3 600
U3638 3 600
U3511 3 200
U3201 3 200
U5430 3 200
U5838 3 600
i_tv80_core_add_548/ctmTdsLR_1_8175 3 400
ctmTdsLR_2_1715 3 200
ctmTdsLR_1_8435 3 600
U5178 3 600
U4385 3 200
ctmTdsLR_3_1946 3 400
U5074 3 0
U4446 3 600
U5296 3 400
U5580 3 600
U5915 3 0
ctmTdsLR_1_8361 3 600
U5035 3 200
U5003 3 0
U5454 3 400
U4113 3 400
ctmTdsLR_1_7991 3 0
U3505 3 0
ctmTdsLR_1_8264 3 400
U2611 3 0
U5990 3 400
U5891 3 0
U2821 3 400
U5100 3 400
ctmTdsLR_1_1581 3 400
U2625 3 0
U4199 3 200
U2496 3 200
ctmTdsLR_2_1899 3 600
U5647 3 0
U3107 3 0
ctmTdsLR_1_8014 3 600
U4467 3 200
U5389 3 200
U3452 3 200
ctmTdsLR_2_1666 3 0
U6187 3 400
ctmTdsLR_2_1608 3 600
ctmTdsLR_1_1651 3 600
ctmTdsLR_2_1872 3 0
U4454 3 200
U3928 3 600
ctmTdsLR_3_8429 3 400
ctmTdsLR_1_1542 3 600
U2703 3 200
U5945 3 200
ctmTdsLR_3_1808 3 200
U6391 3 200
U5622 3 600
ctmTdsLR_1_8188 3 0
U3537 3 200
U5696 3 600
ctmTdsLR_2_1593 3 0
U5208 3 200
ctmTdsLR_2_8133 3 0
ctmTdsLR_1_1917 3 200
U2699 3 200
ctmTdsLR_1_8315 3 400
U5267 3 0
U3957 3 600
U2694 3 0
U3380 3 0
ctmTdsLR_1_8352 3 400
U5187 3 600
U3553 3 0
U3917 3 400
U5718 3 600
U3002 3 0
U3200 3 0
ctmTdsLR_2_8183 3 200
U6061 3 400
U5554 3 0
U5140 3 600
U5395 3 400
ctmTdsLR_3_8413 3 600
U3286 3 600
ctmTdsLR_1_8297 3 400
ctmTdsLR_1_1815 3 600
U3812 3 0
U5981 3 400
ctmTdsLR_2_1660 3 200
U5145 3 600
U5586 3 600
U3543 3 600
U6154 3 400
U3031 3 600
U5962 3 0
U4989 3 0
U4468 3 0
U5055 3 0
ctmTdsLR_2_1805 3 400
U2606 3 200
ctmTdsLR_2_1584 3 600
U3139 3 600
U5544 3 0
ctmTdsLR_1_8403 3 600
U4567 3 600
U5376 3 600
U5139 3 0
U3590 3 600
U6365 3 400
ctmTdsLR_1_8359 3 200
ctmTdsLR_2_8373 3 400
U5071 3 400
ctmTdsLR_3_8417 3 0
U5102 3 400
ctmTdsLR_1_1513 3 0
U3371 3 200
U6281 3 0
ctmTdsLR_1_1969 3 400
U4184 3 0
U6248 3 600
U4737 3 400
U6218 3 200
U2999 3 200
U4668 3 600
U3581 3 200
U6200 3 400
U5059 3 400
U6257 3 600
U5012 3 200
U5934 3 200
U2562 3 0
U2570 3 200
U5022 3 200
U5632 3 200
ctmTdsLR_2_1755 3 200
U6190 3 200
U5645 3 0
U5281 3 600
U3644 3 600
U5901 3 200
U2607 3 200
U2919 3 0
U3871 3 0
U5864 3 600
ctmTdsLR_1_1974 3 0
ctmTdsLR_1_1794 3 200
ctmTdsLR_1_1771 3 400
U4985 3 400
U4426 3 0
U3658 3 0
U5889 3 0
U3545 3 600
U3702 3 600
ctmTdsLR_1_1966 3 600
U4438 3 600
ctmTdsLR_1_1671 3 200
U3854 3 0
ctmTdsLR_1_1909 3 0
U3156 3 400
ctmTdsLR_1_8237 3 400
U5928 3 200
U6003 3 400
U3456 3 400
U5141 3 600
U5380 3 400
U5758 3 0
U3119 3 600
ctmTdsLR_3_8317 3 400
U3592 3 0
ctmTdsLR_2_8062 3 0
U2827 3 200
U2721 3 0
U4064 3 0
U5511 3 0
U3872 3 600
ctmTdsLR_3_8437 3 0
U2824 3 200
ctmTdsLR_1_8241 3 600
U3943 3 200
U4101 3 200
U2786 3 400
U3577 3 0
U3923 3 0
U2998 3 600
U5152 3 400
ctmTdsLR_3_8158 3 200
U2610 3 400
U5455 3 400
ctmTdsLR_1_1871 3 0
U3786 3 600
U4659 3 200
U4464 3 0
U4499 3 600
U3412 3 600
U6140 3 400
U5922 3 0
U5473 3 0
U5912 3 0
U5998 3 0
U3578 3 600
U5427 3 400
U5034 3 0
U5164 3 600
ctmTdsLR_1_2018 3 400
U3311 3 400
U3870 3 600
U3108 3 0
U4791 3 400
i_tv80_core_add_548/ctmTdsLR_5_8085 3 0
U4723 3 200
U5484 3 0
ctmTdsLR_2_1692 3 200
U5968 3 0
U2763 3 200
ctmTdsLR_3_8235 3 0
U5223 3 200
U3167 3 200
U6182 3 400
ctmTdsLR_2_1597 3 200
ctmTdsLR_2_2017 3 200
U5480 3 600
i_tv80_core_add_548/ctmTdsLR_2_8112 3 200
ctmTdsLR_1_8489 3 0
U3076 3 0
U4419 3 0
U4469 3 400
U2525 3 0
U5347 3 400
i_tv80_core_add_548/ctmTdsLR_2_8082 3 0
U6273 3 200
U5996 3 400
ctmTdsLR_2_8330 3 200
U5882 3 400
U3256 3 600
U6373 3 200
U5964 3 400
ctmTdsLR_1_1553 3 200
ctmTdsLR_1_1928 3 600
U5002 3 400
ctmTdsLR_1_1696 3 200
U4125 3 600
U3736 3 400
U2633 3 400
U6217 3 200
ctmTdsLR_1_8160 3 200
ctmTdsLR_1_1890 3 400
U3001 3 200
U4216 3 600
U2491 3 0
U5835 3 600
U2830 3 200
U5483 3 600
U3955 3 600
U4812 3 600
U3091 3 200
i_tv80_core_add_548/ctmTdsLR_2_8201 3 600
ctmTdsLR_1_8439 3 400
ctmTdsLR_1_8309 3 600
U3224 3 600
U5737 3 0
U3419 3 200
U3571 3 200
U5941 3 600
U3145 3 400
U5555 3 400
U3524 3 600
U4558 3 400
U4629 3 400
U5655 3 600
U4408 3 0
U4441 3 200
ctmTdsLR_1_1973 3 200
U5675 3 200
ctmTdsLR_1_8245 3 200
ctmTdsLR_2_1710 3 400
ctmTdsLR_2_1829 3 400
U2704 3 400
U5445 3 600
U2840 3 400
U2680 3 600
U3403 3 0
U5834 3 200
U2513 3 600
U4656 3 200
U3999 3 400
U2634 3 600
U5743 3 200
U2936 3 0
U5807 3 200
U3132 3 0
U4508 3 0
U5245 3 0
U5166 3 200
U4899 3 0
U3345 3 200
U5908 3 200
ctmTdsLR_1_1704 3 600
U2995 3 400
ctmTdsLR_2_8130 3 400
U3487 3 400
U4505 3 600
U3173 3 0
U6191 3 600
ctmTdsLR_2_8117 3 400
U2676 3 200
U6422 3 600
U2845 3 600
U5165 3 600
U4410 3 0
U2912 3 0
U4968 3 400
ctmTdsLR_1_1932 3 200
U5837 3 0
ctmTdsLR_3_8405 3 200
U3834 3 600
U5021 3 400
i_tv80_core_add_548/ctmTdsLR_1_8081 3 0
U3972 3 400
ctmTdsLR_4_1745 3 400
U3154 3 0
U3136 3 0
U5644 3 0
i_tv80_core_add_548/ctmTdsLR_4_8178 3 0
ctmTdsLR_3_8190 3 0
U4758 3 0
U3298 3 200
ctmTdsLR_2_1790 3 200
U5063 3 0
U4663 3 600
U4497 3 0
U5963 3 0
U5379 3 600
U6291 3 0
U4744 3 200
ctmTdsLR_1_8296 3 0
U2678 3 0
ctmTdsLR_1_8415 3 200
ctmTdsLR_1_1855 3 0
ctmTdsLR_1_8285 3 600
U4400 3 0
U5325 3 200
U3776 3 400
ctmTdsLR_2_1803 3 200
U4939 3 200
U5853 3 0
U3025 3 600
U6401 3 0
U2747 3 600
U3131 3 0
U3777 3 0
ctmTdsLR_1_1918 3 400
U5878 3 0
ctmTdsLR_2_8388 3 200
U4122 3 600
U3431 3 200
ctmTdsLR_2_8186 3 400
ctmTdsLR_1_8255 3 200
U5115 3 600
ctmTdsLR_1_1977 3 400
U5378 3 400
ctmTdsLR_3_1730 3 400
U3530 3 600
ctmTdsLR_1_8273 3 0
i_tv80_core_add_548/ctmTdsLR_3_8277 3 600
U5561 3 0
ctmTdsLR_1_1809 3 600
U5343 3 600
U4665 3 400
ctmTdsLR_1_8032 3 0
U3615 3 0
U3866 3 600
ctmTdsLR_3_8162 3 400
U3625 3 200
i_tv80_core_add_380/ctmTdsLR_1_8280 3 400
ctmTdsLR_2_1979 3 600
ctmTdsLR_1_8419 3 200
U3951 3 200
U5488 3 200
U5955 3 200
ctmTdsLR_2_8048 3 400
U5292 3 400
ctmTdsLR_3_8034 3 600
U5847 3 0
U5924 3 400
ctmTdsLR_2_8095 3 600
U6180 3 0
U3231 3 200
U5018 3 600
ctmTdsLR_2_1957 3 400
U3375 3 0
U3085 3 200
ctmTdsLR_3_8421 3 200
U3069 3 600
ctmTdsLR_2_8120 3 200
ctmTdsLR_1_8379 3 200
ctmTdsLR_2_1662 3 400
U3969 3 200
U5040 3 200
ctmTdsLR_1_8411 3 0
U5699 3 200
ctmTdsLR_1_8108 3 0
U5218 3 0
U5130 3 0
U2831 3 200
U3772 3 400
ctmTdsLR_1_7970 3 600
U3083 3 200
U3141 3 200
ctmTdsLR_3_8425 3 200
ctmTdsLR_1_8222 3 0
U2484 3 400
U6430 3 200
U2872 3 0
ctmTdsLR_1_8498 3 0
U2809 3 0
U5479 3 0
U5599 3 600
U3229 3 0
U5352 3 200
ctmTdsLR_2_1841 3 200
U5778 3 0
U2711 3 0
U3723 3 600
U4986 3 600
U5550 3 200
U3817 3 0
U6404 3 400
U6022 3 600
U4365 3 400
ctmTdsLR_2_8009 3 0
U6400 3 0
U2822 3 400
U4983 3 0
U3574 3 400
U3878 3 0
U3102 3 200
U4406 3 400
U6289 3 400
U3184 3 400
ctmTdsLR_2_1620 3 0
U5259 3 600
U2683 3 600
ctmTdsLR_2_8056 3 600
U5077 3 600
U6349 3 0
U5732 3 0
ctmTdsLR_3_8271 3 400
U4550 3 600
U4805 3 400
U2709 3 600
ctmTdsLR_1_8249 3 0
U2669 3 400
U4554 3 0
U4675 3 200
ctmTdsLR_3_1927 3 200
ctmTdsLR_1_8016 3 400
U3320 3 0
ctmTdsLR_4_1993 3 400
U2886 3 400
U4549 3 600
ctmTdsLR_1_8001 3 200
U3040 3 600
U2968 3 600
U6298 3 400
U5387 3 400
U5024 3 200
U4462 3 400
U3925 3 400
U3153 3 200
ctmTdsLR_1_8043 3 600
U6390 3 400
U2653 3 400
U3265 3 400
U5986 3 600
U2878 3 200
i_tv80_core_add_548/ctmTdsLR_5_8147 3 600
U5142 3 0
U2599 3 0
U6407 3 600
U6424 3 200
U5856 3 0
ctmTdsLR_2_1516 3 0
ctmTdsLR_2_1984 3 400
U3325 3 0
ctmTdsLR_1_1840 3 400
U6120 3 600
U4433 3 400
U4947 3 200
ctmTdsLR_2_7971 3 200
U5894 3 400
U5429 3 200
U5299 3 200
U3084 3 200
U5010 3 200
U3333 3 0
U5784 3 200
U3176 3 600
U5974 3 0
ctmTdsLR_2_1537 3 600
U5827 3 0
U5277 3 0
ctmTdsLR_3_1673 3 200
U3869 3 400
U5567 3 200
U3596 3 600
U3852 3 400
U3315 3 600
ctmTdsLR_2_8051 3 200
U5346 3 600
U5682 3 0
ctmTdsLR_1_2003 3 400
ctmTdsLR_1_1555 3 400
U4695 3 0
ctmTdsLR_1_8182 3 400
U5793 3 200
U4322 3 600
U6178 3 400
U3823 3 200
U4440 3 200
U3410 3 400
U3086 3 400
U5342 3 600
ctmTdsLR_2_1568 3 200
U4660 3 600
ctmTdsLR_1_8180 3 200
U4523 3 600
U5185 3 400
ctmTdsLR_2_1738 3 600
U6251 3 0
U5155 3 200
U5070 3 600
U3061 3 600
U6117 3 400
U5558 3 400
ctmTdsLR_1_8495 3 200
U3701 3 0
U5694 3 200
U3694 3 400
ctmTdsLR_3_8107 3 0
U4534 3 200
U2514 3 400
U3295 3 200
ctmTdsLR_2_8070 3 400
ctmTdsLR_1_1964 3 400
ctmTdsLR_2_1940 3 200
U4139 3 200
ctmTdsLR_1_8071 3 0
U5960 3 400
ctmTdsLR_3_1716 3 600
U2493 3 400
U3968 3 600
U3169 3 200
U4087 3 400
U3180 3 600
i_tv80_core_add_548/ctmTdsLR_1_8111 3 400
U2641 3 600
ctmTdsLR_2_8136 3 600
U3239 3 400
ctmTdsLR_2_8358 3 600
ctmTdsLR_1_8037 3 200
U4147 3 600
U5481 3 0
ctmTdsLR_1_1970 3 0
U3275 3 600
ctmTdsLR_2_8319 3 600
U5388 3 400
U3897 3 400
U2660 3 200
U4461 3 600
U5396 3 600
i_tv80_core_add_548/ctmTdsLR_4_8146 3 600
U5839 3 200
U3517 3 400
U5690 3 400
i_tv80_core_add_548/U30 3 400
U6074 3 0
ctmTdsLR_1_1844 3 200
U6037 3 400
U5659 3 200
U6335 3 0
ctmTdsLR_1_1527 3 200
U5768 3 400
U5724 3 0
U5199 3 400
U5305 3 200
U3542 3 600
U5552 3 200
U4973 3 400
U5073 3 400
U6087 3 200
U5765 3 200
U2976 3 400
U4133 3 400
U5359 3 0
ctmTdsLR_1_1569 3 600
ctmTdsLR_1_1574 3 600
ctmTdsLR_2_8098 3 200
U6388 3 600
ctmTdsLR_2_8482 3 0
U2551 3 0
U2729 3 200
U3172 3 0
U3062 3 200
U3181 3 0
U6295 3 600
U3460 3 400
U3779 3 400
ctmTdsLR_2_2012 3 600
i_tv80_core_add_548/ctmTdsLR_2_8176 3 0
i_tv80_core_add_380/ctmTdsLR_5_8284 3 400
ctmTdsLR_1_1654 3 600
U5175 3 600
ctmTdsLR_2_1628 3 400
U3299 3 0
U5085 3 400
U3129 3 600
U4001 3 0
U5762 3 0
ctmTdsLR_2_8138 3 400
U5823 3 0
U4988 3 0
i_tv80_core_add_548/ctmTdsLR_4_8278 3 200
ctmTdsLR_4_8468 3 400
ctmTdsLR_2_8093 3 400
U5559 3 600
U3496 3 0
U4716 3 200
ctmTdsLR_1_1976 3 0
ctmTdsLR_1_8349 3 600
U3649 3 600
U6263 3 0
U5499 3 600
U5384 3 600
U5656 3 600
U3865 3 200
ctmTdsLR_1_1822 3 400
U6060 3 600
ctmTdsLR_1_1851 3 0
U3168 3 400
ctmTdsLR_2_8030 3 0
U5054 3 200
U4788 3 200
ctmTdsLR_2_2026 3 600
U5495 3 600
U5135 3 0
ctmTdsLR_1_1971 3 600
U3844 3 600
ctmTdsLR_1_1800 3 600
U3115 3 0
ctmTdsLR_1_8221 3 600
ctmTdsLR_1_8168 3 600
U5788 3 0
U2563 3 600
ctmTdsLR_2_1612 3 0
U5566 3 600
U4854 3 200
U4830 3 200
U6406 3 0
U5896 3 600
U2679 3 200
U3908 3 200
ctmTdsLR_2_1589 3 600
U5547 3 0
ctmTdsLR_1_1624 3 400
ctmTdsLR_2_8362 3 0
clk_gate_i_tv80_core_BusB_reg/test_or 3 0
ctmTdsLR_1_1906 3 0
U5846 3 0
ctmTdsLR_1_1990 3 400
ctmTdsLR_1_8151 3 600
U5475 3 200
U3499 3 200
U5510 3 200
U5044 3 600
ctmTdsLR_1_1861 3 0
i_tv80_core_add_548/ctmTdsLR_1_8275 3 400
U3877 3 400
U5840 3 600
U6412 3 200
U4809 3 0
U5985 3 200
U4250 3 0
U5383 3 0
U3945 3 200
U4404 3 400
U2772 3 600
U5937 3 0
ctmTdsLR_2_8286 3 600
U6275 3 200
U5211 3 0
ctmTdsLR_1_1532 3 400
ctmTdsLR_2_8484 3 200
U6004 3 600
ctmTdsLR_3_8184 3 200
ctmTdsLR_1_8423 3 400
U4134 3 400
ctmTdsLR_2_1700 3 400
U6258 3 400
U4413 3 200
U5370 3 0
U2656 3 600
ctmTdsLR_2_8466 3 200
ctmTdsLR_1_8389 3 200
U5714 3 200
U5534 3 0
U5801 3 400
U6005 3 0
U3867 3 0
ctmTdsLR_1_8477 3 600
U3884 3 200
U3825 3 200
U6276 3 0
U6292 3 600
U5828 3 400
ctmTdsLR_3_1546 3 600
ctmTdsLR_3_8039 3 600
U5997 3 0
U3882 3 600
U5725 3 600
ctmTdsLR_1_8346 3 200
U2790 3 600
U5344 3 0
U2996 3 200
ctmTdsLR_2_8128 3 600
U5669 3 200
U4885 3 400
U2843 3 400
ctmTdsLR_1_8492 3 0
U3579 3 200
ctmTdsLR_1_8205 3 600
U2895 3 0
U3740 3 600
U4167 3 600
U4486 3 200
U5841 3 0
ctmTdsLR_1_1650 3 200
U5525 3 200
U2722 3 200
U5704 3 0
U5843 3 0
U3778 3 0
ctmTdsLR_2_2032 3 600
ctmTdsLR_2_8232 3 600
U2818 3 200
U3073 3 200
ctmTdsLR_2_1936 3 200
U4512 3 400
U5464 3 400
U5994 3 200
U3357 3 400
ctmTdsLR_3_1934 3 400
ctmTdsLR_3_7975 3 600
ctmTdsLR_2_8101 3 0
ctmTdsLR_2_8270 3 200
U6079 3 600
U6362 3 600
U4931 3 200
ctmTdsLR_1_1622 3 400
U5465 3 600
U5689 3 400
U4411 3 600
ctmTdsLR_1_1843 3 600
ctmTdsLR_1_2048 3 0
U3794 3 200
U6141 3 400
U3362 3 600
ctmTdsLR_2_8087 3 200
U5916 3 400
ctmTdsLR_1_1599 3 600
ctmTdsLR_1_2031 3 600
U4833 3 400
U3838 3 600
U6045 3 0
U6075 3 200
U5391 3 200
ctmTdsLR_2_1649 3 200
U2934 3 200
i_tv80_core_add_380/U1 3 400
U3426 3 0
U5020 3 400
U3486 3 200
U6114 3 600
U6286 3 600
U6122 3 600
U3654 3 400
ctmTdsLR_1_8461 3 600
U2675 3 400
U6062 3 200
U2940 3 200
U6267 3 600
U5950 3 200
i_tv80_core_add_548/ctmTdsLR_4_8114 3 400
U3861 3 0
U6063 3 400
U5812 3 200
U2836 3 0
U3188 3 0
U5453 3 200
U2682 3 200
ctmTdsLR_4_8434 3 200
U5486 3 0
U4511 3 0
U3879 3 600
ctmTdsLR_1_8393 3 0
ctmTdsLR_1_1534 3 0
ctmTdsLR_4_2028 3 400
ctmTdsLR_2_8454 3 200
U6090 3 0
ctmTdsLR_1_8357 3 200
U5779 3 200
U3346 3 0
U5940 3 200
U5285 3 600
U4865 3 600
ctmTdsLR_1_1678 3 200
U2788 3 0
U4476 3 600
U6095 3 600
ctmTdsLR_1_8457 3 600
U6057 3 400
U5171 3 600
ctmTdsLR_3_8445 3 0
ctmTdsLR_1_1616 3 200
ctmTdsLR_2_8044 3 400
U4935 3 0
U2768 3 400
U6102 3 600
U4053 3 0
ctmTdsLR_3_8409 3 400
ctmTdsLR_2_8452 3 200
U5657 3 600
U3497 3 400
U3677 3 0
ctmTdsLR_1_1699 3 200
U6136 3 200
U5786 3 400
ctmTdsLR_1_1682 3 400
ctmTdsLR_2_7974 3 400
U2720 3 0
U5789 3 200
U3363 3 600
ctmTdsLR_2_8262 3 400
U3970 3 200
U6228 3 400
ctmTdsLR_1_1601 3 600
ctmTdsLR_1_1725 3 400
i_tv80_core_add_548/ctmTdsLR_3_8083 3 600
U6065 3 600
U6081 3 400
U6181 3 400
ctmTdsLR_2_8011 3 600
U5217 3 200
U5553 3 0
U5243 3 200
ctmTdsLR_3_8239 3 200
U3758 3 400
ctmTdsLR_1_8382 3 600
U4583 3 600
ctmTdsLR_3_8395 3 400
U2987 3 400
U5036 3 0
U6110 3 600
U3793 3 0
U3813 3 400
ctmTdsLR_2_1636 3 400
U5791 3 0
U5107 3 0
ctmTdsLR_1_1994 3 600
U5977 3 600
U5106 3 0
ctmTdsLR_1_1535 3 400
U5422 3 600
U5250 3 0
U5302 3 0
U5814 3 600
U3376 3 600
U2877 3 0
U3857 3 400
U2748 3 600
U5560 3 200
ctmTdsLR_2_8474 3 0
U5979 3 400
ctmTdsLR_1_1999 3 0
ctmTdsLR_3_8219 3 0
U5101 3 600
ctmTdsLR_2_8448 3 200
U6069 3 600
U5794 3 200
U6050 3 200
U3072 3 200
U2749 3 400
U3904 3 0
U3895 3 400
U5440 3 0
U5246 3 0
U5612 3 600
U3959 3 400
U5764 3 600
U4858 3 600
U4089 3 600
U3674 3 200
U5279 3 0
U2801 3 400
U5008 3 200
U6088 3 0
U5244 3 600
U3352 3 0
U5557 3 200
i_tv80_core_add_548/ctmTdsLR_4_8084 3 400
U6402 3 600
U4455 3 600
U2785 3 0
i_tv80_core_add_548/ctmTdsLR_5_8115 3 600
ctmTdsLR_2_8207 3 200
U4165 3 600
U3037 3 400
U3199 3 600
ctmTdsLR_3_1892 3 200
U3461 3 600
ctmTdsLR_1_1659 3 0
ctmTdsLR_1_1935 3 600
U3789 3 200
ctmTdsLR_1_8224 3 0
ctmTdsLR_1_8122 3 200
U6293 3 200
U3523 3 600
U4975 3 600
U3324 3 600
U5935 3 600
U3304 3 400
ctmTdsLR_2_1894 3 200
U3336 3 600
U3833 3 400
U4702 3 600
U4337 3 0
U4774 3 200
U5148 3 200
U6083 3 0
U3186 3 0
U5917 3 600
U5061 3 400
ctmTdsLR_2_8065 3 200
U6049 3 200
ctmTdsLR_1_1972 3 0
U3022 3 0
U5866 3 200
ctmTdsLR_2_1694 3 200
ctmTdsLR_3_2023 3 600
ctmTdsLR_1_1778 3 600
ctmTdsLR_1_1571 3 400
U2526 3 600
U6036 3 400
U5613 3 400
ctmTdsLR_2_8377 3 400
ctmTdsLR_1_1937 3 0
ctmTdsLR_1_8374 3 600
U3907 3 400
U5431 3 600
ctmTdsLR_2_1776 3 400
ctmTdsLR_3_8066 3 200
ctmTdsLR_2_8165 3 400
U5262 3 600
U6035 3 0
U6093 3 200
U3920 3 200
U6109 3 0
U3868 3 400
ctmTdsLR_1_2009 3 400
U3824 3 400
U3782 3 400
U4685 3 200
ctmTdsLR_1_1531 3 0
ctmTdsLR_1_1591 3 200
ctmTdsLR_1_2046 3 200
U3994 3 400
U5497 3 600
U3391 3 0
ctmTdsLR_1_1598 3 600
U5205 3 0
U5577 3 600
U6124 3 600
U6222 3 200
U5802 3 200
U6038 3 400
U4585 3 400
ctmTdsLR_2_1995 3 400
ctmTdsLR_5_8386 3 600
U6099 3 200
U6209 3 200
ctmTdsLR_1_8227 3 200
U5219 3 600
U3801 3 200
U6307 3 200
U5274 3 200
U5319 3 200
U6147 3 200
ctmTdsLR_1_1777 3 200
U3690 3 200
U5754 3 400
U2701 3 0
U3458 3 200
U4107 3 400
ctmTdsLR_2_1664 3 400
U3170 3 0
U6118 3 200
ctmTdsLR_1_8376 3 200
ctmTdsLR_2_2037 3 600
U4226 3 600
U2746 3 400
ctmTdsLR_1_8003 3 200
U3425 3 400
U6107 3 200
ctmTdsLR_1_1714 3 0
U6064 3 400
ctmTdsLR_1_1967 3 0
U5322 3 200
U3881 3 200
ctmTdsLR_1_1614 3 600
ctmTdsLR_1_1753 3 600
U6077 3 400
ctmTdsLR_1_7986 3 600
U3052 3 200
U5578 3 0
U6250 3 0
ctmTdsLR_1_8469 3 0
U3790 3 200
ctmTdsLR_2_8462 3 600
ctmTdsLR_2_7996 3 600
ctmTdsLR_1_7994 3 400
U3976 3 600
U5787 3 600
U6089 3 0
ctmTdsLR_2_8298 3 400
U2600 3 600
U5066 3 600
U5317 3 600
U6116 3 600
ctmTdsLR_3_1686 3 0
U5734 3 400
ctmTdsLR_1_1615 3 0
U6086 3 200
U5186 3 400
U5261 3 200
U6067 3 400
i_tv80_core_add_380/ctmTdsLR_2_8281 3 200
U6297 3 0
ctmTdsLR_1_1667 3 0
U4784 3 0
U5493 3 0
ctmTdsLR_1_1757 3 600
ctmTdsLR_1_8002 3 400
U3338 3 600
ctmTdsLR_1_8487 3 0
U4709 3 0
U5014 3 200
U4770 3 0
U3766 3 600
ctmTdsLR_1_1570 3 400
U5158 3 600
U3004 3 0
U3807 3 600
ctmTdsLR_1_1975 3 0
U3455 3 0
U6017 3 200
U5727 3 200
U6078 3 200
ctmTdsLR_2_1963 3 600
U6103 3 600
U2603 3 0
ctmTdsLR_2_1644 3 0
U6162 3 0
ctmTdsLR_5_7977 3 0
ctmTdsLR_1_8328 3 0
ctmTdsLR_1_1647 3 200
U2933 3 600
U3147 3 0
U6169 3 0
U5264 3 0
U2941 3 400
U3428 3 600
ctmTdsLR_2_1765 3 200
U2732 3 400
U3910 3 200
U2542 3 400
ctmTdsLR_2_8364 3 0
i_tv80_core_add_548/ctmTdsLR_1_8143 3 0
U6134 3 600
ctmTdsLR_1_8064 3 200
U4890 3 200
U5748 3 400
U2956 3 400
U6052 3 200
U3000 3 600
U2864 3 200
U5581 3 200
U6384 3 600
ctmTdsLR_1_1769 3 600
U3898 3 400
U3237 3 400
U6265 3 400
U5755 3 400
U6092 3 600
i_tv80_core_add_548/ctmTdsLR_5_8279 3 200
U4918 3 400
ctmTdsLR_3_1719 3 600
ctmTdsLR_1_1621 3 600
U6071 3 200
U6100 3 400
U6108 3 400
U4802 3 200
U4437 3 600
U6398 3 600
U5514 3 400
U3763 3 200
U5372 3 0
U6073 3 0
ctmTdsLR_1_8135 3 400
ctmTdsLR_2_8268 3 400
U6256 3 600
U2697 3 200
U5992 3 400
U4902 3 600
ctmTdsLR_3_8247 3 0
ctmTdsLR_3_8441 3 600
U6094 3 400
U6068 3 200
U3901 3 600
U3893 3 200
U6025 3 600
U5041 3 400
U5919 3 600
U5936 3 600
U3883 3 400
U3359 3 0
U3809 3 0
U6113 3 600
ctmTdsLR_2_1758 3 600
U5600 3 0
U5663 3 0
ctmTdsLR_2_2041 3 0
ctmTdsLR_2_8333 3 600
U5876 3 400
U4218 3 0
U2756 3 200
U3453 3 0
U5920 3 200
ctmTdsLR_3_8243 3 400
U5813 3 0
U2630 3 400
U3418 3 400
U5042 3 400
U5221 3 400
U5222 3 0
U5251 3 600
U5795 3 0
U5800 3 400
ctmTdsLR_1_1575 3 400
ctmTdsLR_1_1688 3 0
ctmTdsLR_1_1804 3 200
ctmTdsLR_1_8367 3 400
ctmTdsLR_1_8447 3 600
ctmTdsLR_1_8453 3 0
ctmTdsLR_1_8465 3 400
ctmTdsLR_1_8473 3 400
U5006 3 0
ctmTdsLR_1_1866 3 400
U3331 3 600
ctmTdsLR_2_1817 3 600
U3207 3 400
ctmTdsLR_1_1908 3 400
U5083 3 600
U5134 3 200
U5597 3 0
U5312 3 400
ctmTdsLR_1_8089 3 600
U6040 3 400
U3799 3 400
U3035 3 0
U5116 3 600
ctmTdsLR_2_8104 3 200
U2677 3 200
ctmTdsLR_1_1517 3 600
ctmTdsLR_1_1548 3 600
ctmTdsLR_2_8072 3 0
ctmTdsLR_3_8012 3 200
U6047 3 0
U2855 3 400
U4220 3 0
ctmTdsLR_1_8229 3 400
U6203 3 0
U3283 3 400
U5661 3 600
ctmTdsLR_1_1554 3 0
U2706 3 400
U5747 3 600
U2659 3 0
ctmTdsLR_1_1798 3 400
U5114 3 400
U6348 3 200
U3415 3 600
U3221 3 200
U3587 3 600
ctmTdsLR_1_1623 3 400
U3862 3 600
U2838 3 400
U4840 3 0
U5515 3 0
ctmTdsLR_2_8458 3 600
U2663 3 200
U6111 3 0
U6000 3 0
U5371 3 0
U6242 3 200
U5301 3 0
U6179 3 0
U5716 3 200
U3892 3 0
ctmTdsLR_1_1680 3 0
U2931 3 200
U5340 3 0
U5437 3 600
U2974 3 200
U2710 3 600
U5627 3 200
ctmTdsLR_2_2030 3 0
U6397 3 200
U4415 3 0
ctmTdsLR_1_8322 3 200
U3488 3 200
U6046 3 0
U4095 3 0
ctmTdsLR_1_1626 3 400
ctmTdsLR_3_8121 3 0
U4590 3 600
U5252 3 200
ctmTdsLR_2_8340 3 600
i_tv80_core_add_548/ctmTdsLR_4_8203 3 400
U3302 3 400
U3254 3 400
ctmTdsLR_1_1983 3 200
U3287 3 0
U6091 3 400
ctmTdsLR_1_1691 3 200
U5604 3 400
U5943 3 0
U2529 3 0
ctmTdsLR_2_8347 3 0
U2490 3 600
ctmTdsLR_2_8398 3 400
U5540 3 0
U5308 3 400
U6172 3 0
ctmTdsLR_2_8307 3 400
U6408 3 0
U5741 3 600
U5861 3 200
U3993 3 200
ctmTdsLR_2_8470 3 400
ctmTdsLR_2_1747 3 600
U4428 3 0
U3795 3 0
ctmTdsLR_2_1657 3 200
U6007 3 200
U5397 3 0
U4586 3 200
U6112 3 600
U3843 3 600
U3989 3 600
U4990 3 400
ctmTdsLR_2_1902 3 0
U3128 3 400
U3992 3 0
U5048 3 600
U3664 3 600
U5345 3 200
U5091 3 400
ctmTdsLR_1_1639 3 400
U2774 3 200
ctmTdsLR_1_1879 3 400
U3775 3 200
ctmTdsLR_1_8148 3 0
U6201 3 0
U3150 3 400
U5799 3 400
U5575 3 600
U2764 3 400
U5543 3 600
U5182 3 200
U3906 3 600
ctmTdsLR_1_1828 3 600
U5294 3 200
ctmTdsLR_1_7989 3 400
U6247 3 600
U5973 3 400
U3617 3 200
U5204 3 600
ctmTdsLR_1_1827 3 600
ctmTdsLR_1_8481 3 400
ctmTdsLR_2_1945 3 200
U6240 3 200
U4627 3 600
U5334 3 0
U5546 3 0
U5108 3 0
ctmTdsLR_2_1520 3 0
U2819 3 600
U2932 3 200
U2952 3 600
U3296 3 400
U4884 3 600
U5783 3 600
ctmTdsLR_2_1562 3 600
ctmTdsLR_2_8109 3 200
ctmTdsLR_2_1853 3 400
U5179 3 0
U3297 3 400
U5390 3 200
ctmTdsLR_1_1868 3 200
U5143 3 200
U4887 3 0
U3300 3 400
U4781 3 400
U6058 3 0
ctmTdsLR_5_1732 3 0
ctmTdsLR_1_1922 3 600
ctmTdsLR_1_2014 3 0
U6115 3 400
U5364 3 600
U6262 3 400
U5441 3 600
ctmTdsLR_1_1677 3 400
U4584 3 400
clk_gate_i_tv80_core_BusAck_reg/test_or 3 0
ctmTdsLR_2_8371 3 200
U3389 3 200
U3270 3 0
U3149 3 400
U5289 3 0
U5880 3 600
U4958 3 0
U4458 3 0
U5782 3 200
U5174 3 400
U5541 3 0
U5357 3 0
ctmTdsLR_1_8197 3 0
ctmTdsLR_4_8078 3 400
U5210 3 400
U5890 3 400
U3948 3 400
U2743 3 400
U3421 3 400
ctmTdsLR_1_1773 3 400
U3508 3 200
ctmTdsLR_2_1518 3 200
U5280 3 600
U6212 3 400
U5739 3 600
ctmTdsLR_2_1774 3 200
U6246 3 200
U5293 3 200
U3205 3 0
U4998 3 600
U4933 3 400
U3422 3 0
U5677 3 0
U2778 3 400
U5877 3 400
U5482 3 600
U3017 3 200
ctmTdsLR_1_1978 3 600
ctmTdsLR_2_8259 3 400
ctmTdsLR_2_8294 3 600
U4116 3 0
U5970 3 200
U3829 3 0
U4424 3 400
ctmTdsLR_2_1672 3 600
ctmTdsLR_1_8372 3 200
ctmTdsLR_1_1823 3 200
U5650 3 200
U6392 3 600
U5047 3 200
U5163 3 0
i_tv80_core_add_380/ctmTdsLR_3_8282 3 0
U5873 3 600
U6085 3 200
U3175 3 0
U5333 3 600
U5670 3 600
U5503 3 0
U4141 3 400
ctmTdsLR_1_8005 3 600
U3206 3 400
U6377 3 200
ctmTdsLR_1_1958 3 400
U3780 3 200
U3695 3 400
U5719 3 600
U5392 3 200
U5399 3 400
ctmTdsLR_1_1509 3 400
ctmTdsLR_2_8080 3 0
ctmTdsLR_1_1697 3 400
U3491 3 200
ctmTdsLR_1_8035 3 200
ctmTdsLR_2_8327 3 400
U5120 3 0
ctmTdsLR_1_1613 3 400
U2816 3 400
U4548 3 200
ctmTdsLR_2_8274 3 400
ctmTdsLR_1_8105 3 600
U3303 3 200
U6239 3 400
U6264 3 0
U3657 3 0
ctmTdsLR_1_8306 3 0
U3307 3 0
i_tv80_core_add_548/ctmTdsLR_2_8144 3 0
U6039 3 0
U2533 3 600
i_tv80_core_add_548/ctmTdsLR_3_8202 3 400
U5785 3 600
U3377 3 0
ctmTdsLR_3_8091 3 400
U6360 3 200
ctmTdsLR_2_1904 3 400
U4576 3 600
U6417 3 0
U2713 3 0
U4730 3 400
U3832 3 600
U2545 3 0
ctmTdsLR_1_1648 3 0
ctmTdsLR_1_1863 3 0
ctmTdsLR_4_8402 3 200
U5684 3 400
ctmTdsLR_1_1789 3 400
U5090 3 600
ctmTdsLR_2_8478 3 200
ctmTdsLR_1_8451 3 200
U6215 3 400
U5247 3 600
U5052 3 0
U3987 3 600
U2624 3 0
ctmTdsLR_1_1944 3 200
U5816 3 600
U3875 3 600
U6126 3 200
ctmTdsLR_1_1633 3 0
U5424 3 400
U3292 3 400
U4163 3 0
U2681 3 200
U2735 3 0
U2942 3 600
U3609 3 200
U3640 3 400
U3804 3 600
U3805 3 600
U3811 3 400
U3814 3 200
U3815 3 200
U3816 3 200
U3886 3 200
U3896 3 200
U3918 3 200
U3967 3 400
U4689 3 600
U4767 3 200
U4777 3 400
U4798 3 200
U4819 3 400
U4826 3 200
U4847 3 600
U4862 3 0
U4921 3 400
U5009 3 600
U5028 3 200
U5029 3 400
U5286 3 0
U5530 3 200
U5545 3 400
U5683 3 0
U5777 3 600
U5879 3 200
U5899 3 200
U5947 3 400
U6168 3 200
U6306 3 600
U6403 3 0
ctmTdsLR_1_1781 3 600
U3876 3 0
U4996 3 400
ctmTdsLR_1_1792 3 200
U2759 3 0
U2870 3 0
U2988 3 400
U4287 3 600
U4442 3 200
U5019 3 0
U5086 3 400
U5157 3 400
U5224 3 0
ctmTdsLR_1_1544 3 0
ctmTdsLR_2_1526 3 0
ctmTdsLR_3_8031 3 200
ctmTdsLR_3_8150 3 600
ctmTdsLR_3_8213 3 0
U3161 3 0
U6425 3 400
U3387 3 400
ctmTdsLR_1_8397 3 200
U4013 3 0
ctmTdsLR_2_2035 3 600
U4188 3 200
U3990 3 200
U6055 3 0
U5213 3 400
U5989 3 0
U5538 3 400
ctmTdsLR_1_1819 3 200
U4982 3 200
U3152 3 0
U3522 3 200
U5769 3 0
U4352 3 200
ctmTdsLR_1_1530 3 0
ctmTdsLR_1_1533 3 400
ctmTdsLR_1_1543 3 0
ctmTdsLR_1_1573 3 600
ctmTdsLR_1_1600 3 0
ctmTdsLR_1_1625 3 400
ctmTdsLR_1_1751 3 600
ctmTdsLR_1_1764 3 400
ctmTdsLR_1_1796 3 600
ctmTdsLR_1_1818 3 600
ctmTdsLR_1_1820 3 200
ctmTdsLR_1_1965 3 0
ctmTdsLR_1_1968 3 400
ctmTdsLR_1_7982 3 400
ctmTdsLR_1_7984 3 200
ctmTdsLR_1_7985 3 600
ctmTdsLR_1_7993 3 400
ctmTdsLR_1_7997 3 600
ctmTdsLR_1_7998 3 200
ctmTdsLR_1_7999 3 600
ctmTdsLR_1_8000 3 600
ctmTdsLR_1_8004 3 600
U5448 3 0
U3513 3 600
U2687 3 400
U5032 3 600
U3820 3 200
U3219 3 0
U5750 3 0
ctmTdsLR_2_8350 3 400
U5109 3 0
ctmTdsLR_1_1852 3 0
U3301 3 600
ctmTdsLR_2_2002 3 0
ctmTdsLR_1_1681 3 200
ctmTdsLR_2_1897 3 600
U5836 3 0
U6042 3 0
U4592 3 0
ctmTdsLR_1_1632 3 200
ctmTdsLR_1_1717 3 200
ctmTdsLR_2_8490 3 200
U3997 3 600
U5336 3 400
U4271 3 0
U3134 3 600
ctmTdsLR_2_1832 3 600
ctmTdsLR_3_8295 3 400
ctmTdsLR_2_1850 3 600
U5729 3 200
U5491 3 200
U4861 3 600
U3525 3 400
U5304 3 0
U6159 3 400
ctmTdsLR_3_8311 3 200
ctmTdsLR_1_1962 3 600
ctmTdsLR_2_8090 3 200
U3995 3 0
U5753 3 400
U5039 3 600
ctmTdsLR_1_1877 3 400
U3443 3 400
U5194 3 0
U6223 3 400
U6269 3 600
U3629 3 400
ctmTdsLR_1_8195 3 200
U5526 3 0
U3509 3 600
U5821 3 200
U5329 3 0
U3413 3 600
ctmTdsLR_2_8366 3 200
U5906 3 600
ctmTdsLR_2_1938 3 0
ctmTdsLR_4_8426 3 0
U4351 3 200
ctmTdsLR_1_1888 3 0
U4366 3 200
U3138 3 0
ctmTdsLR_4_1731 3 400
U3761 3 600
i_tv80_core_add_380/ctmTdsLR_4_8283 3 0
U3408 3 200
U6272 3 0
ctmTdsLR_1_8343 3 400
U4422 3 200
U4096 3 600
U3291 3 0
U4970 3 600
U5904 3 600
U5215 3 200
ctmTdsLR_3_8057 3 200
U3492 3 400
ctmTdsLR_1_1735 3 200
U3996 3 400
U5467 3 0
U6308 3 0
U3903 3 400
ctmTdsLR_2_1848 3 600
U2853 3 400
U6254 3 600
U3079 3 200
ctmTdsLR_4_1720 3 200
U4196 3 600
U3454 3 400
U5377 3 200
U3583 3 400
U3660 3 200
U4628 3 0
U4562 3 400
U3368 3 0
U2807 3 600
U3919 3 200
U2707 3 0
U3148 3 400
U3560 3 400
ctmTdsLR_2_8375 3 200
U2930 3 600
ctmTdsLR_4_8450 3 0
U4267 3 200
U5507 3 200
U5563 3 400
U5172 3 0
U3058 3 0
U6309 3 400
ctmTdsLR_4_2039 3 200
ctmTdsLR_3_8348 3 0
U3905 3 200
ctmTdsLR_2_2007 3 200
ctmTdsLR_2_1889 3 200
U5512 3 600
U3873 3 0
U5833 3 600
U4372 3 200
U3781 3 600
U6043 3 400
ctmTdsLR_1_8483 3 0
U6245 3 600
U6084 3 600
U5562 3 400
U4493 3 200
U5410 3 400
U3912 3 200
U6008 3 0
U3284 3 400
U5315 3 200
U4977 3 200
U4187 3 400
U5984 3 400
U6290 3 400
U3402 3 600
U6024 3 600
U4987 3 600
U6345 3 600
U2612 3 600
U5771 3 400
U5810 3 400
ctmTdsLR_1_1629 3 0
ctmTdsLR_1_8164 3 0
ctmTdsLR_2_8390 3 400
ctmTdsLR_3_1881 3 600
ctmTdsLR_3_8351 3 0
i_tv80_core_add_548/ctmTdsLR_5_8204 3 400
U6104 3 0
ctmTdsLR_2_1998 3 0
U6354 3 400
U6385 3 400
ctmTdsLR_1_1736 3 400
ctmTdsLR_1_1779 3 600
ctmTdsLR_2_8054 3 0
U3423 3 400
U5190 3 200
ctmTdsLR_4_8302 3 400
U6344 3 600
U4510 3 600
U4650 3 200
U4883 3 200
ctmTdsLR_1_1519 3 400
ctmTdsLR_1_8485 3 0
ctmTdsLR_2_1793 3 400
ctmTdsLR_2_1864 3 0
ctmTdsLR_2_1921 3 600
ctmTdsLR_2_2049 3 0
ctmTdsLR_2_8323 3 0
ctmTdsLR_3_1744 3 400
ctmTdsLR_3_8226 3 200
U3927 3 400
U4136 3 600
ctmTdsLR_3_8475 3 200
U4221 3 200
U6282 3 600
ctmTdsLR_1_1506 3 400
U4209 3 0
U6185 3 600
U3516 3 400
wr_n_reg_U3 3 600
U3647 3 0
U6193 3 600
U6363 3 400
U6096 3 0
U3416 3 0
U6260 3 400
U3563 3 600
U5944 3 200
ctmTdsLR_1_8334 3 200
ctmTdsLR_1_1579 3 400
U6357 3 0
U3791 3 600
U6268 3 600
ctmTdsLR_1_8304 3 400
U5738 3 0
U5428 3 0
U2632 3 0
U3835 3 0
U6059 3 600
U5942 3 200
U5239 3 600
U6294 3 400
U6056 3 600
U3133 3 0
U5176 3 200
U5458 3 0
U3839 3 400
U6353 3 400
U6006 3 600
U2832 3 0
U6054 3 400
ctmTdsLR_2_8123 3 600
U6224 3 0
U6048 3 0
U6028 3 400
U5946 3 0
ctmTdsLR_1_1742 3 200
U3113 3 200
U5695 3 0
U5125 3 200
U6314 3 600
U3445 3 600
U5381 3 0
U6011 3 200
U6119 3 600
U3521 3 0
U2879 3 600
U5026 3 400
U6142 3 600
U3252 3 400
U3840 3 600
U5523 3 200
ctmTdsLR_3_8187 3 600
U6072 3 400
U2510 3 0
U3278 3 200
U2897 3 0
ctmTdsLR_1_1567 3 0
U4872 3 200
U4451 3 200
ctmTdsLR_3_8172 3 400
ctmTdsLR_2_8046 3 600
ctmTdsLR_2_8181 3 200
U6033 3 0
U3290 3 0
U4588 3 600
ctmTdsLR_2_1869 3 200
U5592 3 200
U6232 3 400
U3130 3 200
U6070 3 200
U6076 3 200
U6186 3 600
ctmTdsLR_2_1884 3 200
U6101 3 200
ctmTdsLR_1_1831 3 0
U6356 3 200
U5820 3 600
ctmTdsLR_1_1693 3 600
U5855 3 0
U3860 3 400
U5416 3 200
U5845 3 600
U6420 3 600
U2789 3 200
U4094 3 400
U3514 3 600
U6231 3 200
ctmTdsLR_1_8312 3 200
ctmTdsLR_1_1707 3 600
U6066 3 200
U5926 3 200
U5770 3 0
ctmTdsLR_2_8380 3 0
U6080 3 400
U5907 3 200
U5708 3 600
U6044 3 200
U6106 3 400
U4868 3 0
i_tv80_core_add_548/ctmTdsLR_5_8179 3 200
U3796 3 200
ctmTdsLR_1_2044 3 200
i_tv80_core_add_548/ctmTdsLR_3_8113 3 0
ctmTdsLR_2_8300 3 200
U3682 3 0
U5328 3 600
U4164 3 600
U4121 3 200
U5509 3 0
U2849 3 600
U2654 3 600
U6105 3 600
ctmTdsLR_1_8139 3 400
ctmTdsLR_3_1992 3 0
U3288 3 400
U6431 3 200
ctmTdsLR_1_8141 3 0
ctmTdsLR_1_2029 3 600
U5332 3 400
U5492 3 200
U3495 3 0
U5605 3 200
U3792 3 0
U5672 3 0
U5373 3 600
ctmTdsLR_2_8198 3 400
U6001 3 0
U4536 3 400
U6176 3 0
U6098 3 200
ctmTdsLR_3_8124 3 200
U3411 3 0
U6350 3 600
U5065 3 200
ctmTdsLR_3_8391 3 0
U4217 3 400
U6341 3 600
U4106 3 600
ctmTdsLR_3_8199 3 200
U5844 3 200
U3986 3 400
U6051 3 400
U3568 3 600
U4067 3 600
U4223 3 200
U5287 3 0
U3464 3 200
U6139 3 200
i_tv80_core_add_548/U23 3 400
ctmTdsLR_4_8456 3 400
U5309 3 0
U6347 3 400
U6053 3 0
U6097 3 400
U5326 3 0
U2892 3 200
U5895 3 400
U6342 3 0
U2760 3 200
U3774 3 0
U5568 3 200
ctmTdsLR_1_1766 3 400
ctmTdsLR_4_8476 3 600
ctmTdsLR_3_8260 3 200
ctmTdsLR_1_8022 3 600
U6082 3 0
U2506 3 0
ctmTdsLR_2_8355 3 200
U3388 3 400
U5651 3 200
ctmTdsLR_1_8253 3 400
U5235 3 600
U5314 3 200
U6189 3 0
U3242 3 200
ctmTdsLR_1_1775 3 200
U6351 3 0
U5565 3 200
ctmTdsLR_4_8272 3 400
U6170 3 600
ctmTdsLR_3_8491 3 200
ctmTdsLR_1_8040 3 0
U3327 3 0
U3125 3 0
U5337 3 0
U3088 3 0
ctmTdsLR_3_1980 3 600
ctmTdsLR_3_8266 3 400
U5413 3 400
U6336 3 0
U2757 3 200
U5414 3 600
U6396 3 600
ctmTdsLR_1_1652 3 400
ctmTdsLR_1_1596 3 400
U3255 3 600
ctmTdsLR_2_8149 3 600
U6252 3 200
ctmTdsLR_3_8479 3 400
U5594 3 0
U3043 3 200
U3909 3 0
U5930 3 400
U3212 3 0
U6238 3 200
ctmTdsLR_5_8303 3 200
U4565 3 400
U5191 3 400
ctmTdsLR_2_8033 3 400
U5268 3 0
ctmTdsLR_2_8230 3 0
U3482 3 400
U2797 3 200
ctmTdsLR_1_7987 3 400
U2868 3 600
U5731 3 600
U5687 3 400
U5403 3 600
U4937 3 600
U2504 3 200
ctmTdsLR_4_8464 3 200
U5590 3 400
U3952 3 200
ctmTdsLR_2_2043 3 0
U6410 3 200
U5214 3 600
ctmTdsLR_2_8074 3 400
U5524 3 200
U3936 3 400
U5923 3 400
U3718 3 600
U4373 3 400
ctmTdsLR_3_8063 3 0
ctmTdsLR_4_8220 3 200
U5572 3 400
U5949 3 400
U3554 3 200
U5418 3 400
ctmTdsLR_1_1847 3 400
U3197 3 600
U5776 3 200
U5774 3 200
U6423 3 600
ctmTdsLR_1_1712 3 400
U5822 3 400
ctmTdsLR_2_7988 3 400
U5276 3 600
U2841 3 200
U6414 3 600
U6274 3 200
U2997 3 600
ctmTdsLR_2_8488 3 200
ctmTdsLR_2_8486 3 600
U5570 3 400
ctmTdsLR_2_1880 3 400
U6413 3 600
U3041 3 600
U5253 3 0
U5288 3 0
U5360 3 0
U6409 3 600
U6421 3 0
ctmTdsLR_1_1663 3 200
ctmTdsLR_1_2036 3 600
ctmTdsLR_2_8360 3 400
ctmTdsLR_3_8110 3 0
ctmTdsLR_3_8345 3 600
U3759 3 600
ctmTdsLR_4_8460 3 400
ctmTdsLR_1_1605 3 200
U5349 3 400
U2575 3 0
U5603 3 0
U6338 3 200
U5193 3 0
U5180 3 0
U5707 3 400
U5767 3 0
U6165 3 200
ctmTdsLR_1_7979 3 200
U3900 3 600
ctmTdsLR_2_8106 3 200
ctmTdsLR_2_8142 3 200
U6394 3 200
U5939 3 600
U3914 3 600
ctmTdsLR_3_8208 3 0
ctmTdsLR_2_8234 3 400
U3018 3 400
ctmTdsLR_1_1609 3 400
U6133 3 200
ctmTdsLR_3_8449 3 400
ctmTdsLR_3_8118 3 400
U4262 3 600
U3619 3 200
ctmTdsLR_3_8088 3 200
U4203 3 400
U5494 3 200
U4162 3 400
U5792 3 0
U2655 3 400
U3007 3 0
ctmTdsLR_2_7969 3 0
ctmTdsLR_1_1954 3 0
U5297 3 200
U2917 3 400
U5327 3 0
ctmTdsLR_2_8369 3 0
U5271 3 400
U5169 3 0
U6395 3 600
ctmTdsLR_1_2016 3 200
U4204 3 400
ctmTdsLR_1_2011 3 600
U6177 3 600
U6343 3 200
ctmTdsLR_3_1895 3 400
U4370 3 400
U5862 3 200
U3114 3 200
U5815 3 0
ctmTdsLR_1_7983 3 200
ctmTdsLR_3_8324 3 200
U5589 3 600
ctmTdsLR_4_8325 3 0
U6302 3 200
U5571 3 400
U3842 3 0
U3846 3 600
U6367 3 200
ctmTdsLR_3_8263 3 200
ctmTdsLR_3_8494 3 0
U4979 3 400
ctmTdsLR_3_8301 3 0
U3988 3 200
U3685 3 600
U3373 3 0
ctmTdsLR_2_1955 3 600
gre_a_INV_79_inst_8526 3 0
ctmTdsLR_1_1656 3 0
U5749 3 400
U2865 3 600
U4403 3 600
U6411 3 200
ctmTdsLR_2_1933 3 0
ctmTdsLR_2_2019 3 0
U6207 3 0
ctmTdsLR_1_1563 3 0
U5398 3 200
ctmTdsLR_3_8467 3 200
ctmTdsLR_2_8310 3 0
ctmTdsLR_3_8052 3 0
U2691 3 600
U4971 3 600
U6131 3 200
ctmTdsLR_4_8167 3 400
U5710 3 600
U3322 3 600
ctmTdsLR_1_1856 3 400
U5666 3 400
U3285 3 400
ctmTdsLR_1_1997 3 400
U2689 3 400
U5468 3 400
ctmTdsLR_1_2040 3 200
ctmTdsLR_3_8102 3 400
U5341 3 0
U4573 3 200
ctmTdsLR_2_8038 3 400
U6296 3 0
ctmTdsLR_2_8394 3 0
U6150 3 200
U5149 3 600
U5153 3 0
ctmTdsLR_3_1706 3 600
U6405 3 200
U3444 3 400
U6160 3 200
ctmTdsLR_2_8076 3 400
ctmTdsLR_2_8496 3 0
U5808 3 200
ctmTdsLR_3_1768 3 0
U2616 3 400
U3965 3 200
U5991 3 200
U5854 3 200
ctmTdsLR_1_1703 3 600
ctmTdsLR_3_8257 3 600
U3819 3 200
ctmTdsLR_2_8238 3 200
ctmTdsLR_2_8152 3 0
U5283 3 200
ctmTdsLR_1_8339 3 0
U5564 3 0
U6161 3 400
U5335 3 400
U6419 3 200
U6387 3 200
U2787 3 200
U6174 3 0
U3856 3 200
U3305 3 200
U4368 3 400
U5400 3 0
U3958 3 0
U4097 3 200
U5382 3 600
U4991 3 400
U2661 3 400
U5463 3 400
U6361 3 400
U5505 3 200
U3991 3 400
ctmTdsLR_1_2006 3 600
ctmTdsLR_2_8210 3 0
ctmTdsLR_1_1836 3 200
i_tv80_core_add_548/ctmTdsLR_2_8276 3 400
ctmTdsLR_2_1655 3 600
U5842 3 400
U6415 3 200
ctmTdsLR_4_8385 3 400
U3998 3 200
ctmTdsLR_1_2042 3 600
U5435 3 600
U5625 3 600
U6334 3 600
U3902 3 200
U3831 3 400
ctmTdsLR_2_8436 3 400
U3720 3 200
ctmTdsLR_1_8024 3 400
ctmTdsLR_2_8404 3 200
U5809 3 600
U5531 3 600
U3506 3 200
U3260 3 200
ctmTdsLR_4_8159 3 0
U5914 3 0
U5082 3 600
ctmTdsLR_4_8438 3 600
ctmTdsLR_2_8157 3 200
U5316 3 200
ctmTdsLR_1_1630 3 400
ctmTdsLR_4_8472 3 200
U4948 3 400
ctmTdsLR_1_1583 3 600
ctmTdsLR_2_8189 3 600
U3874 3 400
U5871 3 400
ctmTdsLR_4_8480 3 0
U5477 3 400
U6283 3 600
ctmTdsLR_1_1643 3 200
ctmTdsLR_1_1956 3 600
U5722 3 200
U3610 3 0
ctmTdsLR_1_1585 3 600
U5671 3 0
U6259 3 0
ctmTdsLR_2_8292 3 600
ctmTdsLR_2_8265 3 600
ctmTdsLR_2_8353 3 600
U5606 3 0
U6002 3 600
ctmTdsLR_1_1737 3 200
ctmTdsLR_2_8015 3 200
ctmTdsLR_2_8335 3 0
U6173 3 600
U2793 3 200
U5624 3 0
ctmTdsLR_4_8240 3 0
ctmTdsLR_1_1635 3 200
ctmTdsLR_1_1665 3 600
ctmTdsLR_2_8290 3 400
ctmTdsLR_2_2004 3 200
U5598 3 0
U5588 3 600
U6211 3 0
U4375 3 0
ctmTdsLR_1_1619 3 600
ctmTdsLR_2_8420 3 400
ctmTdsLR_3_8166 3 400
U5226 3 0
ctmTdsLR_2_2045 3 0
U4219 3 0
ctmTdsLR_1_1684 3 200
ctmTdsLR_2_8126 3 0
U5321 3 0
ctmTdsLR_3_8384 3 400
U6010 3 600
U5929 3 400
U6399 3 0
U5423 3 400
U4938 3 200
ctmTdsLR_1_1896 3 600
U5621 3 0
U6418 3 0
ctmTdsLR_1_2001 3 400
U5500 3 400
U4581 3 400
ctmTdsLR_3_2013 3 200
U3005 3 400
ctmTdsLR_1_8209 3 600
ctmTdsLR_3_8356 3 600
ctmTdsLR_1_1898 3 0
ctmTdsLR_3_8099 3 0
ctmTdsLR_2_8169 3 200
U4389 3 200
U3771 3 200
ctmTdsLR_1_1865 3 0
ctmTdsLR_2_8171 3 400
U3663 3 0
U6128 3 400
U3367 3 0
U2528 3 400
U4222 3 200
ctmTdsLR_2_8440 3 400
ctmTdsLR_2_8193 3 400
ctmTdsLR_4_8163 3 400
ctmTdsLR_2_8212 3 600
U3947 3 400
U6284 3 600
ctmTdsLR_1_1883 3 600
U5275 3 400
ctmTdsLR_1_2034 3 600
U3594 3 600
U5290 3 200
ctmTdsLR_1_1611 3 200
U5819 3 400
U5693 3 0
ctmTdsLR_1_1594 3 600
U3082 3 0
U5234 3 200
ctmTdsLR_4_7976 3 600
U5415 3 400
ctmTdsLR_1_1640 3 400
ctmTdsLR_2_1860 3 0
ctmTdsLR_3_8500 3 200
U3269 3 600
U5233 3 0
U4886 3 600
U3308 3 200
U2762 3 600
U3404 3 600
U3028 3 600
U4098 3 0
ctmTdsLR_2_8246 3 600
U5162 3 0
U3366 3 600
U2705 3 200
U6416 3 0
U4369 3 200
ctmTdsLR_3_8060 3 600
ctmTdsLR_2_8383 3 400
U5456 3 600
ctmTdsLR_2_8412 3 0
ctmTdsLR_3_2033 3 400
U5231 3 200
ctmTdsLR_3_8049 3 200
U5472 3 0
ctmTdsLR_3_8381 3 400
ctmTdsLR_1_8127 3 200
U3406 3 400
U5736 3 200
ctmTdsLR_3_8463 3 0
ctmTdsLR_1_1708 3 200
ctmTdsLR_3_8471 3 600
ctmTdsLR_4_8191 3 600
U3087 3 200
U5504 3 0
ctmTdsLR_2_8036 3 0
U5471 3 400
ctmTdsLR_2_8228 3 400
U4867 3 400
ctmTdsLR_1_1859 3 400
ctmTdsLR_1_1834 3 0
U4137 3 400
U2752 3 400
ctmTdsLR_1_8170 3 600
U5888 3 600
ctmTdsLR_1_1816 3 400
U2544 3 400
U4577 3 0
U4579 3 0
U5043 3 200
ctmTdsLR_2_8225 3 600
U2900 3 200
U5549 3 400
ctmTdsLR_2_8196 3 200
U4445 3 600
U5626 3 400
U2511 3 200
U5910 3 600
ctmTdsLR_1_1511 3 400
U5874 3 0
U3289 3 200
U3863 3 0
ctmTdsLR_1_1802 3 600
U5652 3 600
U6175 3 200
U5584 3 400
ctmTdsLR_1_1661 3 0
U3435 3 0
U5905 3 400
U5806 3 400
ctmTdsLR_3_8194 3 0
U3888 3 200
U2564 3 0
ctmTdsLR_3_8077 3 200
U5954 3 0
ctmTdsLR_4_8392 3 0
U6021 3 200
ctmTdsLR_3_8497 3 600
U5084 3 600
U5496 3 200
U5913 3 0
U5938 3 0
U4135 3 600
U5434 3 600
U4185 3 200
ctmTdsLR_2_8007 3 200
HFSINV_3618_1501 3 600
U5402 3 0
U5756 3 200
ctmTdsLR_1_1522 3 200
U5426 3 600
ctmTdsLR_2_8424 3 200
U3328 3 0
U3845 3 0
ctmTdsLR_1_1709 3 600
U5893 3 400
ctmTdsLR_3_8155 3 600
ctmTdsLR_2_1845 3 0
U2908 3 600
ctmTdsLR_2_8288 3 0
i_tv80_core_add_380/U2 3 600
ctmTdsLR_2_8018 3 400
U2986 3 600
U2916 3 400
ctmTdsLR_1_1607 3 400
ctmTdsLR_1_8103 3 200
U6214 3 400
ctmTdsLR_4_8418 3 200
ctmTdsLR_2_1705 3 200
ctmTdsLR_2_8321 3 400
U2852 3 200
ctmTdsLR_4_8442 3 400
ctmTdsLR_3_2027 3 200
ctmTdsLR_2_8432 3 600
U5173 3 600
U3981 3 200
U6389 3 200
U5881 3 0
U5911 3 400
ctmTdsLR_2_8161 3 0
U5183 3 0
U5887 3 0
ctmTdsLR_4_8396 3 400
U5593 3 400
ctmTdsLR_2_8444 3 200
ctmTdsLR_2_8416 3 600
U2909 3 0
U4574 3 400
ctmTdsLR_2_1631 3 200
ctmTdsLR_2_1926 3 400
U5805 3 600
ctmTdsLR_2_7992 3 400
U3407 3 400
U5740 3 200
U5735 3 200
ctmTdsLR_3_8314 3 400
ctmTdsLR_4_8248 3 0
U5320 3 200
ctmTdsLR_4_8244 3 400
ctmTdsLR_2_8400 3 600
U3160 3 400
U5918 3 400
ctmTdsLR_2_7980 3 0
ctmTdsLR_2_8342 3 400
U3961 3 0
ctmTdsLR_2_8344 3 400
U5265 3 200
ctmTdsLR_1_8023 3 200
U5902 3 200
ctmTdsLR_2_8256 3 0
U3913 3 600
U5225 3 600
ctmTdsLR_2_1595 3 0
U2901 3 0
U5532 3 200
ctmTdsLR_2_8316 3 0
ctmTdsLR_1_1746 3 0
U2773 3 0
U4894 3 400
U6359 3 0
U6127 3 600
U5419 3 400
ctmTdsLR_2_8242 3 400
U4936 3 200
U5406 3 200
U5620 3 600
U5192 3 600
U3259 3 200
ctmTdsLR_4_8414 3 400
ctmTdsLR_2_8068 3 200
ctmTdsLR_2_1685 3 400
U6355 3 0
U5007 3 200
U5692 3 200
U3209 3 600
ctmTdsLR_2_8428 3 400
ctmTdsLR_3_1941 3 600
U5501 3 600
U3519 3 200
U5573 3 600
ctmTdsLR_2_8218 3 200
U4443 3 0
U5339 3 200
U2622 3 200
ctmTdsLR_1_1893 3 0
ctmTdsLR_4_8422 3 200
ctmTdsLR_4_8446 3 600
ctmTdsLR_2_8493 3 600
U4954 3 400
ctmTdsLR_2_8408 3 400
ctmTdsLR_3_8308 3 600
U5417 3 400
ctmTdsLR_2_8337 3 200
ctmTdsLR_2_1743 3 0
U4022 3 200
U5411 3 600
ctmTdsLR_3_8455 3 400
ctmTdsLR_3_8134 3 0
U6299 3 400
U5421 3 600
U4961 3 400
U2905 3 400
ctmTdsLR_4_8430 3 200
ctmTdsLR_3_1701 3 400
ctmTdsLR_2_8305 3 600
U5903 3 600
U5830 3 600
U5318 3 200
U4367 3 400
ctmTdsLR_2_8499 3 400
ctmTdsLR_2_1718 3 600
U5146 3 400
ctmTdsLR_1_8025 3 600
ctmTdsLR_4_8410 3 600
U5688 3 600
ctmTdsLR_2_8252 3 600
ctmTdsLR_1_1901 3 0
U3335 3 600
ctmTdsLR_2_8041 3 200
U6171 3 600
U5528 3 600
ctmTdsLR_1_8231 3 200
ctmTdsLR_1_1925 3 400
ctmTdsLR_3_8216 3 200
ctmTdsLR_1_1561 3 0
U5863 3 200
ctmTdsLR_2_1891 3 0
ctmTdsLR_1_1903 3 600
ctmTdsLR_2_8140 3 0
ctmTdsLR_3_8459 3 0
ctmTdsLR_1_1886 3 0
ctmTdsLR_2_8174 3 400
ctmTdsLR_3_8378 3 400
ctmTdsLR_2_8254 3 400
ctmTdsLR_2_8223 3 400
U3762 3 600
U5978 3 0
ctmTdsLR_1_1627 3 0
U4175 3 200
U3106 3 400
ctmTdsLR_3_7972 3 200
U2753 3 600
U4452 3 0
ctmTdsLR_2_8250 3 400
ctmTdsLR_3_8042 3 200
U5658 3 0
ctmTdsLR_3_8331 3 200
U6393 3 600
ctmTdsLR_3_8131 3 0
ctmTdsLR_4_8236 3 0
ctmTdsLR_3_8096 3 600
ctmTdsLR_4_8406 3 600
ctmTdsLR_3_2038 3 400
U3211 3 600
U6352 3 400
U2536 3 400
U2538 3 200
U2541 3 400
U2571 3 200
U2657 3 400
U2815 3 200
U2817 3 600
U2880 3 0
U3030 3 400
U3080 3 400
U3198 3 600
U3386 3 0
U3580 3 200
U3633 3 0
U3646 3 200
U3735 3 400
U4126 3 400
U4329 3 0
U4431 3 0
U4535 3 400
U4547 3 0
optlc_8503 6 0
optlc_8505 5 0
optlc_8507 6 0
optlc_8510 5 0
